java.lang.NullPointerException
	at com.googlecode.dex2jar.ir.ts.BaseLiveAnalyze.use(BaseLiveAnalyze.java:105)
	at com.googlecode.dex2jar.ir.ts.BaseLiveAnalyze$1.exec(BaseLiveAnalyze.java:176)
	at com.googlecode.dex2jar.ir.ts.BaseLiveAnalyze$1.exec(BaseLiveAnalyze.java:1)
	at com.googlecode.dex2jar.ir.ts.Cfg.Forward(Cfg.java:275)
	at com.googlecode.dex2jar.ir.ts.BaseLiveAnalyze.analyze0(BaseLiveAnalyze.java:156)
	at com.googlecode.dex2jar.ir.ts.BaseLiveAnalyze.analyze(BaseLiveAnalyze.java:64)
	at com.googlecode.dex2jar.ir.ts.ZeroTransformer.transform(ZeroTransformer.java:162)
	at com.googlecode.dex2jar.v3.V3MethodAdapter.visitEnd(V3MethodAdapter.java:215)
	at com.googlecode.dex2jar.v3.V3ClassAdapter$2.visitEnd(V3ClassAdapter.java:320)
	at com.googlecode.dex2jar.reader.DexFileReader.acceptMethod(DexFileReader.java:691)
	at com.googlecode.dex2jar.reader.DexFileReader.acceptClass(DexFileReader.java:436)
	at com.googlecode.dex2jar.reader.DexFileReader.accept(DexFileReader.java:323)
	at com.googlecode.dex2jar.v3.Dex2jar.doTranslate(Dex2jar.java:85)
	at com.googlecode.dex2jar.v3.Dex2jar.to(Dex2jar.java:261)
	at com.googlecode.dex2jar.v3.Dex2jar.to(Dex2jar.java:252)
	at com.googlecode.dex2jar.v3.Main.doData(Main.java:43)
	at com.googlecode.dex2jar.v3.Main.doData(Main.java:35)
	at com.googlecode.dex2jar.v3.Main.doFile(Main.java:63)
	at com.googlecode.dex2jar.v3.Main.main(Main.java:86)

DexMethodVisitor mv=cv.visitMethod(ACC_STATIC|ACC_CONSTRUCTOR, new Method("Lcom/miui/gallery/ui/HomePageFragment;","<clinit>",new String[]{ },"V"));
DexCodeVisitor code = mv.visitCode();
code.visitArguments(4,new int[]{ });
code.visitConstStmt(OP_CONST,3, Integer.valueOf(1),TYPE_SINGLE); // int: 0x00000001  float:0.000000
code.visitFieldStmt(OP_SGET,0,new Field("Lcom/miui/gallery/provider/GalleryContract$Media;","URI","Landroid/net/Uri;"),TYPE_OBJECT);
code.visitMoveStmt(OP_MOVE_RESULT,0,TYPE_OBJECT);
code.visitConstStmt(OP_CONST_STRING,1,"remove_duplicate_items",TYPE_OBJECT);
code.visitMethodStmt(OP_INVOKE_STATIC,new int[]{ 3},new Method("Ljava/lang/String;","valueOf",new String[]{ "Z"},"Ljava/lang/String;"));
code.visitMoveStmt(OP_MOVE_RESULT,2,TYPE_OBJECT);
code.visitReturnStmt(OP_RETURN,2,TYPE_WIDE);
code.visitMoveStmt(OP_MOVE_RESULT,0,TYPE_OBJECT);
code.visitConstStmt(OP_CONST_STRING,1,"generate_headers",TYPE_OBJECT);
code.visitMethodStmt(OP_INVOKE_STATIC,new int[]{ 3},new Method("Ljava/lang/String;","valueOf",new String[]{ "Z"},"Ljava/lang/String;"));
code.visitMoveStmt(OP_MOVE_RESULT,2,TYPE_OBJECT);
code.visitReturnStmt(OP_RETURN,2,TYPE_WIDE);
code.visitMoveStmt(OP_MOVE_RESULT,0,TYPE_OBJECT);
code.visitMoveStmt(OP_MOVE_RESULT,0,TYPE_OBJECT);
code.visitFieldStmt(OP_SPUT,0,new Field("Lcom/miui/gallery/ui/HomePageFragment;","PHOTOS_LOADER_URI","Landroid/net/Uri;"),TYPE_OBJECT);
code.visitFieldStmt(OP_SGET,0,new Field("Lcom/miui/gallery/adapter/HomePageAdapter;","PROJECTION","[Ljava/lang/String;"),TYPE_OBJECT);
code.visitFieldStmt(OP_SPUT,0,new Field("Lcom/miui/gallery/ui/HomePageFragment;","PHOTOS_LOADER_PROJECTION","[Ljava/lang/String;"),TYPE_OBJECT);
code.visitEnd();
mv.visitEnd();
