<?xml version="1.0" encoding="utf-8"?>
<resources>
    <drawable name="background_houseseller2">res/drawable/background_houseseller2.png</drawable>
    <drawable name="background_houseseller_b">res/drawable/background_houseseller_b.png</drawable>
    <drawable name="background_record2">res/drawable/background_record2.png</drawable>
    <drawable name="background_record_b">res/drawable/background_record_b.png</drawable>
    <drawable name="background_recordcell1">res/drawable/background_recordcell1.png</drawable>
    <drawable name="background_recordcell2">res/drawable/background_recordcell2.png</drawable>
    <drawable name="background_recordcell3">res/drawable/background_recordcell3.png</drawable>
    <drawable name="bg_askbuy">res/drawable/bg_askbuy.png</drawable>
    <drawable name="bg_buyvsucc">res/drawable/bg_buyvsucc.png</drawable>
    <drawable name="bg_csxw">res/drawable/bg_csxw.png</drawable>
    <drawable name="bg_gamestory">res/drawable/bg_gamestory.png</drawable>
    <drawable name="bg_gmdjq">res/drawable/bg_gmdjq.png</drawable>
    <drawable name="bg_jsyx">res/drawable/bg_jsyx.png</drawable>
    <drawable name="bg_ksyx">res/drawable/bg_ksyx.png</drawable>
    <drawable name="bg_maimai">res/drawable/bg_maimai.png</drawable>
    <drawable name="bg_maimai_edit">res/drawable/bg_maimai_edit.png</drawable>
    <drawable name="bg_mandw">res/drawable/bg_mandw.png</drawable>
    <drawable name="bg_mrjl">res/drawable/bg_mrjl.png</drawable>
    <drawable name="bg_mrjl_jt">res/drawable/bg_mrjl_jt.png</drawable>
    <drawable name="bg_selected1">res/drawable/bg_selected1.png</drawable>
    <drawable name="bg_selected2">res/drawable/bg_selected2.png</drawable>
    <drawable name="bg_selected3">res/drawable/bg_selected3.png</drawable>
    <drawable name="bg_share">res/drawable/bg_share.png</drawable>
    <drawable name="bg_status1">res/drawable/bg_status1.png</drawable>
    <drawable name="bg_status2">res/drawable/bg_status2.png</drawable>
    <drawable name="bg_success">res/drawable/bg_success.png</drawable>
    <drawable name="bg_tcyx">res/drawable/bg_tcyx.png</drawable>
    <drawable name="bg_tcyx2">res/drawable/bg_tcyx2.png</drawable>
    <drawable name="bg_wdrj">res/drawable/bg_wdrj.png</drawable>
    <drawable name="bg_xwjs">res/drawable/bg_xwjs.png</drawable>
    <drawable name="bg_yinhang">res/drawable/bg_yinhang.png</drawable>
    <drawable name="bg_yiyuan">res/drawable/bg_yiyuan.png</drawable>
    <drawable name="bg_zhongjie">res/drawable/bg_zhongjie.png</drawable>
    <drawable name="bg_zhongjie_edit">res/drawable/bg_zhongjie_edit.png</drawable>
    <drawable name="bg_zjts">res/drawable/bg_zjts.png</drawable>
    <drawable name="blank">res/drawable/blank.png</drawable>
    <drawable name="btn_add">res/drawable/btn_add.png</drawable>
    <drawable name="btn_add_pressed">res/drawable/btn_add_pressed.png</drawable>
    <drawable name="btn_buyvoucher_close">res/drawable/btn_buyvoucher_close.png</drawable>
    <drawable name="btn_buyvoucher_close_pressed">res/drawable/btn_buyvoucher_close_pressed.png</drawable>
    <drawable name="btn_buyvoucher_note">res/drawable/btn_buyvoucher_note.png</drawable>
    <drawable name="btn_buyvoucher_note1">res/drawable/btn_buyvoucher_note1.png</drawable>
    <drawable name="btn_bz">res/drawable/btn_bz.png</drawable>
    <drawable name="btn_bz_pressed">res/drawable/btn_bz_pressed.png</drawable>
    <drawable name="btn_crazyoff">res/drawable/btn_crazyoff.png</drawable>
    <drawable name="btn_crazyoff_pressed">res/drawable/btn_crazyoff_pressed.png</drawable>
    <drawable name="btn_crazyon">res/drawable/btn_crazyon.png</drawable>
    <drawable name="btn_crazyon_pressed">res/drawable/btn_crazyon_pressed.png</drawable>
    <drawable name="btn_dec">res/drawable/btn_dec.png</drawable>
    <drawable name="btn_dec_pressed">res/drawable/btn_dec_pressed.png</drawable>
    <drawable name="btn_dgy_m">res/drawable/btn_dgy_m.png</drawable>
    <drawable name="btn_dgy_m_pressed">res/drawable/btn_dgy_m_pressed.png</drawable>
    <drawable name="btn_dgy_w">res/drawable/btn_dgy_w.png</drawable>
    <drawable name="btn_dgy_w_pressed">res/drawable/btn_dgy_w_pressed.png</drawable>
    <drawable name="btn_essc">res/drawable/btn_essc.png</drawable>
    <drawable name="btn_essc_disabled">res/drawable/btn_essc_disabled.png</drawable>
    <drawable name="btn_essc_pressed">res/drawable/btn_essc_pressed.png</drawable>
    <drawable name="btn_fdmj_m">res/drawable/btn_fdmj_m.png</drawable>
    <drawable name="btn_fdmj_m_pressed">res/drawable/btn_fdmj_m_pressed.png</drawable>
    <drawable name="btn_fdmj_w">res/drawable/btn_fdmj_w.png</drawable>
    <drawable name="btn_fdmj_w_pressed">res/drawable/btn_fdmj_w_pressed.png</drawable>
    <drawable name="btn_gamestory_jx">res/drawable/btn_gamestory_jx.png</drawable>
    <drawable name="btn_gamestory_jx_pressed">res/drawable/btn_gamestory_jx_pressed.png</drawable>
    <drawable name="btn_gamestory_kstz">res/drawable/btn_gamestory_kstz.png</drawable>
    <drawable name="btn_gamestory_kstz_pressed">res/drawable/btn_gamestory_kstz_pressed.png</drawable>
    <drawable name="btn_gcqc_m">res/drawable/btn_gcqc_m.png</drawable>
    <drawable name="btn_gcqc_m_pressed">res/drawable/btn_gcqc_m_pressed.png</drawable>
    <drawable name="btn_gcqc_w">res/drawable/btn_gcqc_w.png</drawable>
    <drawable name="btn_gcqc_w_pressed">res/drawable/btn_gcqc_w_pressed.png</drawable>
    <drawable name="btn_gdyx">res/drawable/btn_gdyx.png</drawable>
    <drawable name="btn_gdyx_pressed">res/drawable/btn_gdyx_pressed.png</drawable>
    <drawable name="btn_hintoff">res/drawable/btn_hintoff.png</drawable>
    <drawable name="btn_hintoff_pressed">res/drawable/btn_hintoff_pressed.png</drawable>
    <drawable name="btn_hinton">res/drawable/btn_hinton.png</drawable>
    <drawable name="btn_hinton_pressed">res/drawable/btn_hinton_pressed.png</drawable>
    <drawable name="btn_hjss_m">res/drawable/btn_hjss_m.png</drawable>
    <drawable name="btn_hjss_m_pressed">res/drawable/btn_hjss_m_pressed.png</drawable>
    <drawable name="btn_hjss_w">res/drawable/btn_hjss_w.png</drawable>
    <drawable name="btn_hjss_w_pressed">res/drawable/btn_hjss_w_pressed.png</drawable>
    <drawable name="btn_jknf_m">res/drawable/btn_jknf_m.png</drawable>
    <drawable name="btn_jknf_m_pressed">res/drawable/btn_jknf_m_pressed.png</drawable>
    <drawable name="btn_jknf_w">res/drawable/btn_jknf_w.png</drawable>
    <drawable name="btn_jknf_w_pressed">res/drawable/btn_jknf_w_pressed.png</drawable>
    <drawable name="btn_jsjc">res/drawable/btn_jsjc.png</drawable>
    <drawable name="btn_jsyx">res/drawable/btn_jsyx.png</drawable>
    <drawable name="btn_jsyx2_zj">res/drawable/btn_jsyx2_zj.png</drawable>
    <drawable name="btn_jsyx2_zj_pressed">res/drawable/btn_jsyx2_zj_pressed.png</drawable>
    <drawable name="btn_jsyx_js">res/drawable/btn_jsyx_js.png</drawable>
    <drawable name="btn_jsyx_js_pressed">res/drawable/btn_jsyx_js_pressed.png</drawable>
    <drawable name="btn_jsyx_pressed">res/drawable/btn_jsyx_pressed.png</drawable>
    <drawable name="btn_ksyx">res/drawable/btn_ksyx.png</drawable>
    <drawable name="btn_ksyx_ks">res/drawable/btn_ksyx_ks.png</drawable>
    <drawable name="btn_ksyx_ks_pressed">res/drawable/btn_ksyx_ks_pressed.png</drawable>
    <drawable name="btn_ksyx_pressed">res/drawable/btn_ksyx_pressed.png</drawable>
    <drawable name="btn_ksyx_qx">res/drawable/btn_ksyx_qx.png</drawable>
    <drawable name="btn_ksyx_qx_pressed">res/drawable/btn_ksyx_qx_pressed.png</drawable>
    <drawable name="btn_lcb">res/drawable/btn_lcb.png</drawable>
    <drawable name="btn_lcb_lk">res/drawable/btn_lcb_lk.png</drawable>
    <drawable name="btn_lcb_lk_pressed">res/drawable/btn_lcb_lk_pressed.png</drawable>
    <drawable name="btn_lcb_pressed">res/drawable/btn_lcb_pressed.png</drawable>
    <drawable name="btn_maic">res/drawable/btn_maic.png</drawable>
    <drawable name="btn_maic_pressed">res/drawable/btn_maic_pressed.png</drawable>
    <drawable name="btn_maimai_gb">res/drawable/btn_maimai_gb.png</drawable>
    <drawable name="btn_maimai_gb_pressed">res/drawable/btn_maimai_gb_pressed.png</drawable>
    <drawable name="btn_mair">res/drawable/btn_mair.png</drawable>
    <drawable name="btn_mair_pressed">res/drawable/btn_mair_pressed.png</drawable>
    <drawable name="btn_mrjl_qd">res/drawable/btn_mrjl_qd.png</drawable>
    <drawable name="btn_mrjl_qd_pressed">res/drawable/btn_mrjl_qd_pressed.png</drawable>
    <drawable name="btn_nmsc">res/drawable/btn_nmsc.png</drawable>
    <drawable name="btn_nmsc_disabled">res/drawable/btn_nmsc_disabled.png</drawable>
    <drawable name="btn_nmsc_pressed">res/drawable/btn_nmsc_pressed.png</drawable>
    <drawable name="btn_pfsc">res/drawable/btn_pfsc.png</drawable>
    <drawable name="btn_pfsc_disabled">res/drawable/btn_pfsc_disabled.png</drawable>
    <drawable name="btn_pfsc_pressed">res/drawable/btn_pfsc_pressed.png</drawable>
    <drawable name="btn_sharefriend">res/drawable/btn_sharefriend.png</drawable>
    <drawable name="btn_sharefriend_pressed">res/drawable/btn_sharefriend_pressed.png</drawable>
    <drawable name="btn_sharefriendsimple">res/drawable/btn_sharefriendsimple.png</drawable>
    <drawable name="btn_sharefriendsimple_pressed">res/drawable/btn_sharefriendsimple_pressed.png</drawable>
    <drawable name="btn_sharetimeline">res/drawable/btn_sharetimeline.png</drawable>
    <drawable name="btn_sharetimeline_pressed">res/drawable/btn_sharetimeline_pressed.png</drawable>
    <drawable name="btn_sharetimelinesimple">res/drawable/btn_sharetimelinesimple.png</drawable>
    <drawable name="btn_sharetimelinesimple_pressed">res/drawable/btn_sharetimelinesimple_pressed.png</drawable>
    <drawable name="btn_slb">res/drawable/btn_slb.png</drawable>
    <drawable name="btn_slb_disabled">res/drawable/btn_slb_disabled.png</drawable>
    <drawable name="btn_slb_gb">res/drawable/btn_slb_gb.png</drawable>
    <drawable name="btn_slb_gb_pressed">res/drawable/btn_slb_gb_pressed.png</drawable>
    <drawable name="btn_slb_gm">res/drawable/btn_slb_gm.png</drawable>
    <drawable name="btn_slb_gm_pressed">res/drawable/btn_slb_gm_pressed.png</drawable>
    <drawable name="btn_slb_lk">res/drawable/btn_slb_lk.png</drawable>
    <drawable name="btn_slb_lk_pressed">res/drawable/btn_slb_lk_pressed.png</drawable>
    <drawable name="btn_slb_pressed">res/drawable/btn_slb_pressed.png</drawable>
    <drawable name="btn_slb_qd">res/drawable/btn_slb_qd.png</drawable>
    <drawable name="btn_slb_qd_pressed">res/drawable/btn_slb_qd_pressed.png</drawable>
    <drawable name="btn_slb_qx">res/drawable/btn_slb_qx.png</drawable>
    <drawable name="btn_slb_qx_pressed">res/drawable/btn_slb_qx_pressed.png</drawable>
    <drawable name="btn_slrj_m">res/drawable/btn_slrj_m.png</drawable>
    <drawable name="btn_slrj_m_pressed">res/drawable/btn_slrj_m_pressed.png</drawable>
    <drawable name="btn_slrj_w">res/drawable/btn_slrj_w.png</drawable>
    <drawable name="btn_slrj_w_pressed">res/drawable/btn_slrj_w_pressed.png</drawable>
    <drawable name="btn_soundoff">res/drawable/btn_soundoff.png</drawable>
    <drawable name="btn_soundoff_pressed">res/drawable/btn_soundoff_pressed.png</drawable>
    <drawable name="btn_soundon">res/drawable/btn_soundon.png</drawable>
    <drawable name="btn_soundon_pressed">res/drawable/btn_soundon_pressed.png</drawable>
    <drawable name="btn_spsj_m">res/drawable/btn_spsj_m.png</drawable>
    <drawable name="btn_spsj_m_pressed">res/drawable/btn_spsj_m_pressed.png</drawable>
    <drawable name="btn_spsj_w">res/drawable/btn_spsj_w.png</drawable>
    <drawable name="btn_spsj_w_pressed">res/drawable/btn_spsj_w_pressed.png</drawable>
    <drawable name="btn_voucher1">res/drawable/btn_voucher1.png</drawable>
    <drawable name="btn_voucher10">res/drawable/btn_voucher10.png</drawable>
    <drawable name="btn_voucher10_pressed">res/drawable/btn_voucher10_pressed.png</drawable>
    <drawable name="btn_voucher1_pressed">res/drawable/btn_voucher1_pressed.png</drawable>
    <drawable name="btn_voucher50">res/drawable/btn_voucher50.png</drawable>
    <drawable name="btn_voucher50_pressed">res/drawable/btn_voucher50_pressed.png</drawable>
    <drawable name="btn_voucher98">res/drawable/btn_voucher98.png</drawable>
    <drawable name="btn_voucher98_pressed">res/drawable/btn_voucher98_pressed.png</drawable>
    <drawable name="btn_vouchervideo">res/drawable/btn_vouchervideo.png</drawable>
    <drawable name="btn_vouchervideo_pressed">res/drawable/btn_vouchervideo_pressed.png</drawable>
    <drawable name="btn_xwpj_no">res/drawable/btn_xwpj_no.png</drawable>
    <drawable name="btn_xwpj_no_pressed">res/drawable/btn_xwpj_no_pressed.png</drawable>
    <drawable name="btn_xwpj_ok">res/drawable/btn_xwpj_ok.png</drawable>
    <drawable name="btn_xwpj_ok_pressed">res/drawable/btn_xwpj_ok_pressed.png</drawable>
    <drawable name="btn_xyb">res/drawable/btn_xyb.png</drawable>
    <drawable name="btn_yh">res/drawable/btn_yh.png</drawable>
    <drawable name="btn_yh_cq">res/drawable/btn_yh_cq.png</drawable>
    <drawable name="btn_yh_cq_pressed">res/drawable/btn_yh_cq_pressed.png</drawable>
    <drawable name="btn_yh_disabled">res/drawable/btn_yh_disabled.png</drawable>
    <drawable name="btn_yh_lk">res/drawable/btn_yh_lk.png</drawable>
    <drawable name="btn_yh_lk_pressed">res/drawable/btn_yh_lk_pressed.png</drawable>
    <drawable name="btn_yh_pressed">res/drawable/btn_yh_pressed.png</drawable>
    <drawable name="btn_yh_qq">res/drawable/btn_yh_qq.png</drawable>
    <drawable name="btn_yh_qq_pressed">res/drawable/btn_yh_qq_pressed.png</drawable>
    <drawable name="btn_yy">res/drawable/btn_yy.png</drawable>
    <drawable name="btn_yy_disabled">res/drawable/btn_yy_disabled.png</drawable>
    <drawable name="btn_yy_kb">res/drawable/btn_yy_kb.png</drawable>
    <drawable name="btn_yy_kb_disabled">res/drawable/btn_yy_kb_disabled.png</drawable>
    <drawable name="btn_yy_kb_pressed">res/drawable/btn_yy_kb_pressed.png</drawable>
    <drawable name="btn_yy_lk">res/drawable/btn_yy_lk.png</drawable>
    <drawable name="btn_yy_lk_pressed">res/drawable/btn_yy_lk_pressed.png</drawable>
    <drawable name="btn_yy_pressed">res/drawable/btn_yy_pressed.png</drawable>
    <drawable name="btn_zj">res/drawable/btn_zj.png</drawable>
    <drawable name="btn_zj_cj">res/drawable/btn_zj_cj.png</drawable>
    <drawable name="btn_zj_cj_pressed">res/drawable/btn_zj_cj_pressed.png</drawable>
    <drawable name="btn_zj_disabled">res/drawable/btn_zj_disabled.png</drawable>
    <drawable name="btn_zj_lk">res/drawable/btn_zj_lk.png</drawable>
    <drawable name="btn_zj_lk_pressed">res/drawable/btn_zj_lk_pressed.png</drawable>
    <drawable name="btn_zj_pressed">res/drawable/btn_zj_pressed.png</drawable>
    <drawable name="btn_zjsj">res/drawable/btn_zjsj.png</drawable>
    <drawable name="btn_zjsj_gb">res/drawable/btn_zjsj_gb.png</drawable>
    <drawable name="btn_zjsj_gb_pressed">res/drawable/btn_zjsj_gb_pressed.png</drawable>
    <drawable name="btn_zjsj_pressed">res/drawable/btn_zjsj_pressed.png</drawable>
    <drawable name="btn_zjyd_m">res/drawable/btn_zjyd_m.png</drawable>
    <drawable name="btn_zjyd_m_pressed">res/drawable/btn_zjyd_m_pressed.png</drawable>
    <drawable name="btn_zjyd_w">res/drawable/btn_zjyd_w.png</drawable>
    <drawable name="btn_zjyd_w_pressed">res/drawable/btn_zjyd_w_pressed.png</drawable>
    <drawable name="btnbg_add">res/drawable/btnbg_add.xml</drawable>
    <drawable name="btnbg_buyvoucher_close">res/drawable/btnbg_buyvoucher_close.xml</drawable>
    <drawable name="btnbg_bz">res/drawable/btnbg_bz.xml</drawable>
    <drawable name="btnbg_crazyoff">res/drawable/btnbg_crazyoff.xml</drawable>
    <drawable name="btnbg_crazyon">res/drawable/btnbg_crazyon.xml</drawable>
    <drawable name="btnbg_dec">res/drawable/btnbg_dec.xml</drawable>
    <drawable name="btnbg_dgy_m">res/drawable/btnbg_dgy_m.xml</drawable>
    <drawable name="btnbg_dgy_w">res/drawable/btnbg_dgy_w.xml</drawable>
    <drawable name="btnbg_essc">res/drawable/btnbg_essc.xml</drawable>
    <drawable name="btnbg_fdmj_m">res/drawable/btnbg_fdmj_m.xml</drawable>
    <drawable name="btnbg_fdmj_w">res/drawable/btnbg_fdmj_w.xml</drawable>
    <drawable name="btnbg_gamestory_jx">res/drawable/btnbg_gamestory_jx.xml</drawable>
    <drawable name="btnbg_gamestory_kstz">res/drawable/btnbg_gamestory_kstz.xml</drawable>
    <drawable name="btnbg_gcqc_m">res/drawable/btnbg_gcqc_m.xml</drawable>
    <drawable name="btnbg_gcqc_w">res/drawable/btnbg_gcqc_w.xml</drawable>
    <drawable name="btnbg_gdyx">res/drawable/btnbg_gdyx.xml</drawable>
    <drawable name="btnbg_hintoff">res/drawable/btnbg_hintoff.xml</drawable>
    <drawable name="btnbg_hinton">res/drawable/btnbg_hinton.xml</drawable>
    <drawable name="btnbg_hjss_m">res/drawable/btnbg_hjss_m.xml</drawable>
    <drawable name="btnbg_hjss_w">res/drawable/btnbg_hjss_w.xml</drawable>
    <drawable name="btnbg_jknf_m">res/drawable/btnbg_jknf_m.xml</drawable>
    <drawable name="btnbg_jknf_w">res/drawable/btnbg_jknf_w.xml</drawable>
    <drawable name="btnbg_jsyx">res/drawable/btnbg_jsyx.xml</drawable>
    <drawable name="btnbg_jsyx2_zj">res/drawable/btnbg_jsyx2_zj.xml</drawable>
    <drawable name="btnbg_jsyx_js">res/drawable/btnbg_jsyx_js.xml</drawable>
    <drawable name="btnbg_ksyx">res/drawable/btnbg_ksyx.xml</drawable>
    <drawable name="btnbg_ksyx_ks">res/drawable/btnbg_ksyx_ks.xml</drawable>
    <drawable name="btnbg_ksyx_qx">res/drawable/btnbg_ksyx_qx.xml</drawable>
    <drawable name="btnbg_lcb">res/drawable/btnbg_lcb.xml</drawable>
    <drawable name="btnbg_lcb_lk">res/drawable/btnbg_lcb_lk.xml</drawable>
    <drawable name="btnbg_maic">res/drawable/btnbg_maic.xml</drawable>
    <drawable name="btnbg_maimai_gb">res/drawable/btnbg_maimai_gb.xml</drawable>
    <drawable name="btnbg_mair">res/drawable/btnbg_mair.xml</drawable>
    <drawable name="btnbg_mrjl_qd">res/drawable/btnbg_mrjl_qd.xml</drawable>
    <drawable name="btnbg_nmsc">res/drawable/btnbg_nmsc.xml</drawable>
    <drawable name="btnbg_pfsc">res/drawable/btnbg_pfsc.xml</drawable>
    <drawable name="btnbg_sharefriend">res/drawable/btnbg_sharefriend.xml</drawable>
    <drawable name="btnbg_sharefriendsimple">res/drawable/btnbg_sharefriendsimple.xml</drawable>
    <drawable name="btnbg_sharetimeline">res/drawable/btnbg_sharetimeline.xml</drawable>
    <drawable name="btnbg_sharetimelinesimple">res/drawable/btnbg_sharetimelinesimple.xml</drawable>
    <drawable name="btnbg_slb">res/drawable/btnbg_slb.xml</drawable>
    <drawable name="btnbg_slb_gb">res/drawable/btnbg_slb_gb.xml</drawable>
    <drawable name="btnbg_slb_gm">res/drawable/btnbg_slb_gm.xml</drawable>
    <drawable name="btnbg_slb_lk">res/drawable/btnbg_slb_lk.xml</drawable>
    <drawable name="btnbg_slb_qd">res/drawable/btnbg_slb_qd.xml</drawable>
    <drawable name="btnbg_slb_qx">res/drawable/btnbg_slb_qx.xml</drawable>
    <drawable name="btnbg_slrj_m">res/drawable/btnbg_slrj_m.xml</drawable>
    <drawable name="btnbg_slrj_w">res/drawable/btnbg_slrj_w.xml</drawable>
    <drawable name="btnbg_soundoff">res/drawable/btnbg_soundoff.xml</drawable>
    <drawable name="btnbg_soundon">res/drawable/btnbg_soundon.xml</drawable>
    <drawable name="btnbg_spsj_m">res/drawable/btnbg_spsj_m.xml</drawable>
    <drawable name="btnbg_spsj_w">res/drawable/btnbg_spsj_w.xml</drawable>
    <drawable name="btnbg_voucher1">res/drawable/btnbg_voucher1.xml</drawable>
    <drawable name="btnbg_voucher10">res/drawable/btnbg_voucher10.xml</drawable>
    <drawable name="btnbg_voucher50">res/drawable/btnbg_voucher50.xml</drawable>
    <drawable name="btnbg_voucher98">res/drawable/btnbg_voucher98.xml</drawable>
    <drawable name="btnbg_vouchervideo">res/drawable/btnbg_vouchervideo.xml</drawable>
    <drawable name="btnbg_xwpj_no">res/drawable/btnbg_xwpj_no.xml</drawable>
    <drawable name="btnbg_xwpj_ok">res/drawable/btnbg_xwpj_ok.xml</drawable>
    <drawable name="btnbg_yh">res/drawable/btnbg_yh.xml</drawable>
    <drawable name="btnbg_yh_cq">res/drawable/btnbg_yh_cq.xml</drawable>
    <drawable name="btnbg_yh_lk">res/drawable/btnbg_yh_lk.xml</drawable>
    <drawable name="btnbg_yh_qq">res/drawable/btnbg_yh_qq.xml</drawable>
    <drawable name="btnbg_yy">res/drawable/btnbg_yy.xml</drawable>
    <drawable name="btnbg_yy_kb">res/drawable/btnbg_yy_kb.xml</drawable>
    <drawable name="btnbg_yy_lk">res/drawable/btnbg_yy_lk.xml</drawable>
    <drawable name="btnbg_zj">res/drawable/btnbg_zj.xml</drawable>
    <drawable name="btnbg_zj_cj">res/drawable/btnbg_zj_cj.xml</drawable>
    <drawable name="btnbg_zj_lk">res/drawable/btnbg_zj_lk.xml</drawable>
    <drawable name="btnbg_zjsj">res/drawable/btnbg_zjsj.xml</drawable>
    <drawable name="btnbg_zjsj_gb">res/drawable/btnbg_zjsj_gb.xml</drawable>
    <drawable name="btnbg_zjyd_m">res/drawable/btnbg_zjyd_m.xml</drawable>
    <drawable name="btnbg_zjyd_w">res/drawable/btnbg_zjyd_w.xml</drawable>
    <drawable name="data">res/drawable/data.bin</drawable>
    <drawable name="data_high">res/drawable/data_high.bin</drawable>
    <drawable name="data_low">res/drawable/data_low.bin</drawable>
    <drawable name="house1">res/drawable/house1.png</drawable>
    <drawable name="house10">res/drawable/house10.png</drawable>
    <drawable name="house2">res/drawable/house2.png</drawable>
    <drawable name="house3">res/drawable/house3.png</drawable>
    <drawable name="house4">res/drawable/house4.png</drawable>
    <drawable name="house5">res/drawable/house5.png</drawable>
    <drawable name="house6">res/drawable/house6.png</drawable>
    <drawable name="house7">res/drawable/house7.png</drawable>
    <drawable name="house8">res/drawable/house8.png</drawable>
    <drawable name="house9">res/drawable/house9.png</drawable>
    <drawable name="housemask">res/drawable/housemask.png</drawable>
    <drawable name="ic_launcher">res/drawable/ic_launcher.png</drawable>
    <drawable name="ic_launcher">res/drawable-ldpi-v4/ic_launcher.png</drawable>
    <drawable name="ic_launcher">res/drawable-mdpi-v4/ic_launcher.png</drawable>
    <drawable name="ic_launcher">res/drawable-hdpi-v4/ic_launcher.png</drawable>
    <drawable name="ic_launcher">res/drawable-xhdpi-v4/ic_launcher.png</drawable>
    <drawable name="icon155">res/drawable/icon155.png</drawable>
    <drawable name="mobilepayplugin">res/drawable/mobilepayplugin.bin</drawable>
    <drawable name="pay_button_green">res/drawable/pay_button_green.xml</drawable>
    <drawable name="startpage1">res/drawable/startpage1.png</drawable>
    <drawable name="startpage2">res/drawable/startpage2.png</drawable>
    <drawable name="startpage3">res/drawable/startpage3.png</drawable>
    <drawable name="success1">res/drawable/success1.png</drawable>
    <drawable name="success10">res/drawable/success10.png</drawable>
    <drawable name="success2">res/drawable/success2.png</drawable>
    <drawable name="success3">res/drawable/success3.png</drawable>
    <drawable name="success4">res/drawable/success4.png</drawable>
    <drawable name="success5">res/drawable/success5.png</drawable>
    <drawable name="success6">res/drawable/success6.png</drawable>
    <drawable name="success7">res/drawable/success7.png</drawable>
    <drawable name="success8">res/drawable/success8.png</drawable>
    <drawable name="success9">res/drawable/success9.png</drawable>
    <drawable name="umipay_btn_close_normal">res/drawable-hdpi-v4/umipay_btn_close_normal.png</drawable>
    <drawable name="umipay_btn_close_pressed">res/drawable-hdpi-v4/umipay_btn_close_pressed.png</drawable>
    <drawable name="umipay_default_btn_pressed_bg">res/drawable-hdpi-v4/umipay_default_btn_pressed_bg.9.png</drawable>
    <drawable name="umipay_strip_bg">res/drawable-hdpi-v4/umipay_strip_bg.png</drawable>
    <drawable name="voucher10">res/drawable/voucher10.png</drawable>
    <drawable name="voucher120">res/drawable/voucher120.png</drawable>
    <drawable name="voucher1500">res/drawable/voucher1500.png</drawable>
    <drawable name="voucher700">res/drawable/voucher700.png</drawable>
</resources>
