<?xml version="1.0" encoding="utf-8"?>
<resources>
    <raw name="addcash">res/raw/addcash.wav</raw>
    <raw name="button">res/raw/button.wav</raw>
    <raw name="changeplace">res/raw/changeplace.wav</raw>
    <raw name="dead">res/raw/dead.wav</raw>
    <raw name="error">res/raw/error.wav</raw>
    <raw name="eventbad">res/raw/eventbad.wav</raw>
    <raw name="eventgood">res/raw/eventgood.wav</raw>
    <raw name="eventhealth">res/raw/eventhealth.wav</raw>
    <raw name="inccash">res/raw/inccash.wav</raw>
    <raw name="money">res/raw/money.wav</raw>
    <raw name="selgoods">res/raw/selgoods.wav</raw>
    <raw name="success">res/raw/success.wav</raw>
    <raw name="success_mars">res/raw/success_mars.wav</raw>
    <raw name="timeup">res/raw/timeup.wav</raw>
</resources>
