<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="UNKNOWN_DATA_0x14001" android:layout_height="UNKNOWN_DATA_0x5f01">
    <ImageView android:id="@+id/bg" android:layout_width="UNKNOWN_DATA_0x14001" android:layout_height="UNKNOWN_DATA_0x5f01" />
    <Button android:id="@+id/bsavemoney" android:background="@drawable/btnbg_yh_cq" android:layout_width="UNKNOWN_DATA_0x3201" android:layout_height="UNKNOWN_DATA_0x1d01" android:layout_marginLeft="85dp" android:layout_marginBottom="20dp" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
    <Button android:id="@+id/bgetmoney" android:background="@drawable/btnbg_yh_qq" android:layout_width="UNKNOWN_DATA_0x3201" android:layout_height="UNKNOWN_DATA_0x1d01" android:layout_marginLeft="20dp" android:layout_toRightOf="@+id/bsavemoney" android:layout_alignBottom="@+id/bsavemoney" />
    <Button android:id="@+id/bexit" android:background="@drawable/btnbg_yh_lk" android:layout_width="UNKNOWN_DATA_0x3201" android:layout_height="UNKNOWN_DATA_0x1d01" android:layout_marginLeft="20dp" android:layout_toRightOf="@+id/bgetmoney" android:layout_alignBottom="@+id/bsavemoney" />
</RelativeLayout>
