<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="UNKNOWN_DATA_0x14001" android:layout_height="UNKNOWN_DATA_0x5f01">
    <ImageView android:id="@+id/bg" android:layout_width="UNKNOWN_DATA_0x14001" android:layout_height="UNKNOWN_DATA_0x5f01" />
    <TextView android:textSize="15sp" android:textColor="#ff000000" android:id="@+id/tnote" android:layout_width="UNKNOWN_DATA_0xd201" android:layout_height="wrap_content" android:layout_marginLeft="88dp" android:layout_marginTop="16dp" android:text="    我摸遍了全身的口袋也凑不齐医药费。" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <Button android:id="@+id/ok" android:background="@drawable/btnbg_yy_kb" android:layout_width="UNKNOWN_DATA_0x3201" android:layout_height="UNKNOWN_DATA_0x1d01" android:layout_marginLeft="110dp" android:layout_marginBottom="10dp" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
    <Button android:id="@+id/cancel" android:background="@drawable/btnbg_yy_lk" android:layout_width="UNKNOWN_DATA_0x3201" android:layout_height="UNKNOWN_DATA_0x1d01" android:layout_marginLeft="30dp" android:layout_toRightOf="@+id/ok" android:layout_alignTop="@+id/ok" />
</RelativeLayout>
