<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="UNKNOWN_DATA_0x11d01" android:layout_height="UNKNOWN_DATA_0x8701">
    <ImageView android:id="@+id/bg" android:layout_width="UNKNOWN_DATA_0x11d01" android:layout_height="UNKNOWN_DATA_0x8701" />
    <TextView android:textSize="16sp" android:textColor="#ffd9402f" android:id="@+id/ttitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="21dp" android:layout_marginTop="14dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:textSize="16sp" android:textColor="#ff000000" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/tnote" android:layout_width="UNKNOWN_DATA_0xf301" android:layout_height="wrap_content" android:layout_marginTop="34dp" android:text="    你觉得屌丝买房记怎么样？ 适合上厕所时来一下吗？ 去给我们一个评价吧！" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <Button android:id="@+id/ok" android:background="@drawable/btnbg_xwpj_ok" android:layout_width="UNKNOWN_DATA_0x4601" android:layout_height="UNKNOWN_DATA_0x2301" android:layout_marginLeft="54dp" android:layout_marginTop="87dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <Button android:id="@+id/no" android:background="@drawable/btnbg_xwpj_no" android:layout_width="UNKNOWN_DATA_0x4601" android:layout_height="UNKNOWN_DATA_0x2301" android:layout_marginRight="54dp" android:layout_alignTop="@+id/ok" android:layout_alignParentRight="true" />
</RelativeLayout>
