<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="UNKNOWN_DATA_0xaa01" android:layout_height="UNKNOWN_DATA_0xe101">
    <ImageView android:id="@+id/bg" android:layout_width="UNKNOWN_DATA_0xaa01" android:layout_height="UNKNOWN_DATA_0xe101" />
    <TextView android:textSize="14sp" android:textColor="#ff000000" android:id="@+id/tnote" android:layout_width="UNKNOWN_DATA_0x8201" android:layout_height="wrap_content" android:layout_marginLeft="26dp" android:layout_marginTop="54dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <Button android:id="@+id/moregame" android:background="@drawable/btnbg_gdyx" android:layout_width="UNKNOWN_DATA_0x6401" android:layout_height="UNKNOWN_DATA_0x2d01" android:layout_marginBottom="5dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
</RelativeLayout>
