<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/rbgbig" android:layout_width="UNKNOWN_DATA_0xc401" android:layout_height="UNKNOWN_DATA_0x6101">
    <ImageView android:id="@+id/bg" android:layout_width="UNKNOWN_DATA_0xc401" android:layout_height="UNKNOWN_DATA_0x6101" />
    <TextView android:textSize="16sp" android:textColor="#ff000000" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/note" android:layout_width="UNKNOWN_DATA_0xaa01" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:lines="2" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <Button android:id="@+id/buyvclose" android:background="@drawable/btnbg_mrjl_qd" android:layout_width="UNKNOWN_DATA_0x3201" android:layout_height="UNKNOWN_DATA_0x1d01" android:layout_marginBottom="15dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>
