<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="UNKNOWN_DATA_0x14001" android:layout_height="UNKNOWN_DATA_0x5f01">
    <ImageView android:id="@+id/bg" android:layout_width="UNKNOWN_DATA_0x14001" android:layout_height="UNKNOWN_DATA_0x5f01" />
    <ImageView android:id="@+id/iname" android:layout_width="UNKNOWN_DATA_0x4b01" android:layout_height="UNKNOWN_DATA_0x1e01" android:layout_marginLeft="32dp" android:layout_marginTop="27dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <EditText android:textSize="16sp" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/enbr" android:background="@drawable/bg_maimai_edit" android:layout_width="UNKNOWN_DATA_0x5001" android:layout_height="UNKNOWN_DATA_0x1e01" android:layout_marginLeft="5dp" android:singleLine="true" android:maxLength="9" android:layout_toRightOf="@+id/iname" android:layout_alignTop="@+id/iname" android:inputType="number|numberSigned|numberDecimal|numberPassword|phone" />
    <TextView android:textColor="#ff000000" android:id="@+id/tnote" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <Button android:id="@+id/ok" android:layout_width="UNKNOWN_DATA_0x3201" android:layout_height="UNKNOWN_DATA_0x1d01" android:layout_marginLeft="28dp" android:layout_toRightOf="@+id/enbr" android:layout_alignTop="@+id/iname" />
    <Button android:textSize="16sp" android:id="@+id/cancel" android:background="@drawable/btnbg_maimai_gb" android:layout_width="UNKNOWN_DATA_0x1901" android:layout_height="UNKNOWN_DATA_0x1901" android:layout_marginTop="16dp" android:layout_marginRight="13dp" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
</RelativeLayout>
