<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/rbgbig" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/bgbig" android:background="@drawable/blank" android:layout_width="match_parent" android:layout_height="match_parent" />
    <RelativeLayout android:id="@+id/rbg" android:layout_width="UNKNOWN_DATA_0x10901" android:layout_height="UNKNOWN_DATA_0xc101" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
        <ImageView android:id="@+id/bg" android:layout_width="UNKNOWN_DATA_0x10901" android:layout_height="UNKNOWN_DATA_0xc101" />
        <Button android:id="@+id/ok" android:background="@drawable/btnbg_zjsj" android:layout_width="UNKNOWN_DATA_0xaf01" android:layout_height="UNKNOWN_DATA_0x2c01" android:layout_marginTop="69dp" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <Button android:id="@+id/close" android:background="@drawable/btnbg_zjsj_gb" android:layout_width="UNKNOWN_DATA_0x1e01" android:layout_height="UNKNOWN_DATA_0x1e01" android:layout_marginTop="7dp" android:layout_marginRight="7dp" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        <TextView android:textSize="14sp" android:textColor="#ff000000" android:id="@+id/note" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginBottom="17dp" android:text="买房代金券余额：59282754" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
        <Button android:id="@+id/addvoucher" android:background="@drawable/btnbg_add" android:layout_width="UNKNOWN_DATA_0x2801" android:layout_height="UNKNOWN_DATA_0x2801" android:layout_marginRight="40dp" android:layout_marginBottom="5dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        <TextView android:textSize="14sp" android:textColor="#ff000000" android:id="@+id/timeleft" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="17dp" android:text="剩余可加时次数： 5次" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <TextView android:textSize="15sp" android:textColor="#ff000000" android:id="@+id/note2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="49dp" android:text="就差一点点咯， 再赚把大的" android:singleLine="true" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <TextView android:textSize="12sp" android:textColor="#ff000000" android:id="@+id/note3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="111dp" android:layout_marginTop="114dp" android:text="消耗买房代金券5万" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    </RelativeLayout>
</RelativeLayout>
