<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="UNKNOWN_DATA_0x11d01" android:layout_height="UNKNOWN_DATA_0x8701">
    <ImageView android:id="@+id/bg" android:background="@drawable/bg_zjts" android:layout_width="UNKNOWN_DATA_0x11d01" android:layout_height="UNKNOWN_DATA_0x8701" />
    <RelativeLayout android:id="@+id/r2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="84dp" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
        <Button android:id="@+id/ok" android:background="@drawable/btnbg_mrjl_qd" android:layout_width="UNKNOWN_DATA_0x3201" android:layout_height="UNKNOWN_DATA_0x1d01" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <Button android:id="@+id/cancel" android:background="@drawable/btnbg_ksyx_qx" android:layout_width="UNKNOWN_DATA_0x3201" android:layout_height="UNKNOWN_DATA_0x1d01" android:layout_marginLeft="62dp" android:layout_toRightOf="@+id/ok" android:layout_alignParentTop="true" />
    </RelativeLayout>
    <TextView android:textSize="14sp" android:textColor="#ff000000" android:id="@+id/vleft" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="15dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:textSize="15sp" android:textColor="#ff000000" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/note" android:layout_width="UNKNOWN_DATA_0xf401" android:layout_height="UNKNOWN_DATA_0x3401" android:layout_marginTop="31dp" android:text="    提示模式可以帮助你摸清货物价格的变动区间， 但要消耗1万买房代金券， 确定要开启吗？" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
</RelativeLayout>
