<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="UNKNOWN_DATA_0x10901" android:layout_height="UNKNOWN_DATA_0x12201">
    <ImageView android:id="@+id/bg" android:layout_width="UNKNOWN_DATA_0x10901" android:layout_height="UNKNOWN_DATA_0x12201" />
    <ImageView android:id="@+id/day1" android:layout_width="UNKNOWN_DATA_0x2901" android:layout_height="UNKNOWN_DATA_0x1001" android:layout_marginLeft="19dp" android:layout_marginTop="55dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <ImageView android:id="@+id/day2" android:layout_width="UNKNOWN_DATA_0x2901" android:layout_height="UNKNOWN_DATA_0x1001" android:layout_marginTop="73dp" android:layout_alignLeft="@+id/day1" android:layout_alignParentTop="true" />
    <ImageView android:id="@+id/day3" android:layout_width="UNKNOWN_DATA_0x2901" android:layout_height="UNKNOWN_DATA_0x1001" android:layout_marginTop="91dp" android:layout_alignLeft="@+id/day1" android:layout_alignParentTop="true" />
    <ImageView android:id="@+id/day4" android:layout_width="UNKNOWN_DATA_0x2901" android:layout_height="UNKNOWN_DATA_0x1001" android:layout_marginTop="109dp" android:layout_alignLeft="@+id/day1" android:layout_alignParentTop="true" />
    <ImageView android:id="@+id/day5" android:layout_width="UNKNOWN_DATA_0x2901" android:layout_height="UNKNOWN_DATA_0x1001" android:layout_marginTop="127dp" android:layout_alignLeft="@+id/day1" android:layout_alignParentTop="true" />
    <ImageView android:id="@+id/day6" android:layout_width="UNKNOWN_DATA_0x2901" android:layout_height="UNKNOWN_DATA_0x1001" android:layout_marginTop="145dp" android:layout_alignLeft="@+id/day1" android:layout_alignParentTop="true" />
    <ImageView android:id="@+id/day7" android:layout_width="UNKNOWN_DATA_0x2901" android:layout_height="UNKNOWN_DATA_0x1001" android:layout_marginTop="163dp" android:layout_alignLeft="@+id/day1" android:layout_alignParentTop="true" />
    <ImageView android:id="@+id/day8" android:layout_width="UNKNOWN_DATA_0x2901" android:layout_height="UNKNOWN_DATA_0x1001" android:layout_marginTop="181dp" android:layout_alignLeft="@+id/day1" android:layout_alignParentTop="true" />
    <ImageView android:id="@+id/day9" android:layout_width="UNKNOWN_DATA_0x2901" android:layout_height="UNKNOWN_DATA_0x1001" android:layout_marginTop="199dp" android:layout_alignLeft="@+id/day1" android:layout_alignParentTop="true" />
    <ImageView android:id="@+id/day10" android:layout_width="UNKNOWN_DATA_0x2901" android:layout_height="UNKNOWN_DATA_0x1001" android:layout_marginTop="217dp" android:layout_alignLeft="@+id/day1" android:layout_alignParentTop="true" />
    <Button android:id="@+id/cancel" android:background="@drawable/btnbg_mrjl_qd" android:layout_width="UNKNOWN_DATA_0x3201" android:layout_height="UNKNOWN_DATA_0x1d01" android:layout_marginBottom="20dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>
