<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="UNKNOWN_DATA_0x11d01" android:layout_height="UNKNOWN_DATA_0x6401">
    <ImageView android:id="@+id/bg" android:layout_width="UNKNOWN_DATA_0x11d01" android:layout_height="UNKNOWN_DATA_0x6401" />
    <TextView android:textSize="16sp" android:textColor="#ff000000" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tnote" android:layout_width="UNKNOWN_DATA_0xf301" android:layout_height="UNKNOWN_DATA_0x2e01" android:layout_marginTop="12dp" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <Button android:id="@+id/ok" android:background="@drawable/btnbg_slb_gb" android:layout_width="UNKNOWN_DATA_0x3201" android:layout_height="UNKNOWN_DATA_0x1d01" android:layout_marginBottom="15dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>
