<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="UNKNOWN_DATA_0x10901" android:layout_height="UNKNOWN_DATA_0xc101">
    <ImageView android:id="@+id/bg" android:layout_width="UNKNOWN_DATA_0x10901" android:layout_height="UNKNOWN_DATA_0xc101" />
    <Button android:id="@+id/ok" android:background="@drawable/btnbg_mrjl_qd" android:layout_width="UNKNOWN_DATA_0x3201" android:layout_height="UNKNOWN_DATA_0x1d01" android:layout_marginTop="147dp" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <Button android:id="@+id/close" android:background="@drawable/btnbg_zjsj_gb" android:layout_width="UNKNOWN_DATA_0x1e01" android:layout_height="UNKNOWN_DATA_0x1e01" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <TextView android:textSize="18sp" android:textColor="#ff000000" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/title" android:layout_width="UNKNOWN_DATA_0x10901" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:singleLine="true" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <TextView android:textSize="14sp" android:textColor="#ff000000" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/content" android:layout_width="UNKNOWN_DATA_0xe101" android:layout_height="UNKNOWN_DATA_0x5a01" android:layout_marginTop="40dp" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
</RelativeLayout>
