<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="UNKNOWN_DATA_0x11d01" android:layout_height="UNKNOWN_DATA_0x8701">
    <ImageView android:id="@+id/bg" android:background="@drawable/bg_tcyx2" android:layout_width="UNKNOWN_DATA_0x11d01" android:layout_height="UNKNOWN_DATA_0x8701" />
    <Button android:id="@+id/cancel" android:background="@drawable/btnbg_jsyx2_zj" android:layout_width="UNKNOWN_DATA_0x3201" android:layout_height="UNKNOWN_DATA_0x1d01" android:layout_marginRight="88dp" android:layout_marginBottom="23dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
</RelativeLayout>
