<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="UNKNOWN_DATA_0x14001" android:layout_height="UNKNOWN_DATA_0xd701">
    <ImageView android:id="@+id/bg" android:layout_width="UNKNOWN_DATA_0x14001" android:layout_height="UNKNOWN_DATA_0xd701" />
    <Button android:id="@+id/voucher1" android:background="@drawable/btnbg_voucher1" android:layout_width="UNKNOWN_DATA_0x8301" android:layout_height="UNKNOWN_DATA_0x3d01" android:layout_marginLeft="25dp" android:layout_marginTop="55dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <Button android:id="@+id/voucher10" android:background="@drawable/btnbg_voucher10" android:layout_width="UNKNOWN_DATA_0x8301" android:layout_height="UNKNOWN_DATA_0x3d01" android:layout_marginLeft="4dp" android:layout_toRightOf="@+id/voucher1" android:layout_alignTop="@+id/voucher1" />
    <Button android:id="@+id/voucher50" android:background="@drawable/btnbg_voucher50" android:layout_width="UNKNOWN_DATA_0x8301" android:layout_height="UNKNOWN_DATA_0x3d01" android:layout_marginTop="3dp" android:layout_below="@+id/voucher1" android:layout_alignLeft="@+id/voucher1" />
    <Button android:id="@+id/voucher98" android:background="@drawable/btnbg_voucher98" android:layout_width="UNKNOWN_DATA_0x8301" android:layout_height="UNKNOWN_DATA_0x3d01" android:layout_alignLeft="@+id/voucher10" android:layout_alignTop="@+id/voucher50" />
    <Button android:id="@+id/close" android:background="@drawable/btnbg_buyvoucher_close" android:layout_width="UNKNOWN_DATA_0x1801" android:layout_height="UNKNOWN_DATA_0x1701" android:layout_marginTop="17dp" android:layout_marginRight="17dp" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <ImageView android:id="@+id/note" android:layout_width="UNKNOWN_DATA_0xda01" android:layout_height="UNKNOWN_DATA_0x1401" android:layout_marginTop="25dp" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <Button android:id="@+id/video" android:background="@drawable/btnbg_vouchervideo" android:visibility="invisible" android:layout_width="UNKNOWN_DATA_0x10b01" android:layout_height="UNKNOWN_DATA_0x1801" android:layout_marginBottom="17dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <TextView android:textSize="14sp" android:textColor="#ff000000" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/videonote" android:layout_width="UNKNOWN_DATA_0xf201" android:layout_height="UNKNOWN_DATA_0x1801" android:layout_alignTop="@+id/video" android:layout_alignRight="@+id/video" />
</RelativeLayout>
