<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="UNKNOWN_DATA_0x14001" android:layout_height="UNKNOWN_DATA_0xd701">
    <ImageView android:id="@+id/bg" android:layout_width="UNKNOWN_DATA_0x14001" android:layout_height="UNKNOWN_DATA_0xd701" />
    <Button android:id="@+id/sound" android:background="@drawable/btnbg_soundon" android:layout_width="UNKNOWN_DATA_0x1e01" android:layout_height="UNKNOWN_DATA_0x1e01" android:layout_marginRight="20dp" android:layout_marginBottom="15dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <Button android:id="@+id/hint" android:background="@drawable/btnbg_hinton" android:layout_width="UNKNOWN_DATA_0x1e01" android:layout_height="UNKNOWN_DATA_0x1e01" android:layout_marginLeft="20dp" android:layout_marginBottom="15dp" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
    <Button android:id="@+id/crazy" android:background="@drawable/btnbg_crazyon" android:layout_width="UNKNOWN_DATA_0x1e01" android:layout_height="UNKNOWN_DATA_0x1e01" android:layout_marginRight="20dp" android:layout_marginBottom="15dp" android:layout_above="@+id/sound" android:layout_alignParentRight="true" />
    <TextView android:textSize="18sp" android:textColor="#ff000000" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/voucher" android:layout_width="UNKNOWN_DATA_0x6801" android:layout_height="wrap_content" android:layout_marginLeft="138dp" android:layout_marginTop="27dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <Button android:id="@+id/addvoucher" android:background="@drawable/btnbg_add" android:layout_width="UNKNOWN_DATA_0x2801" android:layout_height="UNKNOWN_DATA_0x2801" android:layout_marginLeft="0dp" android:layout_marginTop="17dp" android:layout_toRightOf="@+id/voucher" android:layout_alignParentTop="true" />
    <Button android:id="@+id/deccash" android:background="@drawable/btnbg_dec" android:layout_width="UNKNOWN_DATA_0x2801" android:layout_height="UNKNOWN_DATA_0x2801" android:layout_marginLeft="69dp" android:layout_marginTop="77dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:textSize="18sp" android:textColor="#ff000000" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/startcash" android:layout_width="UNKNOWN_DATA_0x4901" android:layout_height="wrap_content" android:layout_marginLeft="17dp" android:layout_marginTop="85dp" android:singleLine="true" android:layout_toRightOf="@+id/deccash" android:layout_alignParentTop="true" />
    <Button android:id="@+id/inccash" android:background="@drawable/btnbg_add" android:layout_width="UNKNOWN_DATA_0x2801" android:layout_height="UNKNOWN_DATA_0x2801" android:layout_marginLeft="17dp" android:layout_marginTop="77dp" android:layout_toRightOf="@+id/startcash" android:layout_alignParentTop="true" />
    <RelativeLayout android:id="@+id/r2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <Button android:id="@+id/ok" android:background="@drawable/btnbg_ksyx_ks" android:layout_width="UNKNOWN_DATA_0x3201" android:layout_height="UNKNOWN_DATA_0x1d01" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <Button android:id="@+id/cancel" android:background="@drawable/btnbg_ksyx_qx" android:layout_width="UNKNOWN_DATA_0x3201" android:layout_height="UNKNOWN_DATA_0x1d01" android:layout_marginLeft="62dp" android:layout_toRightOf="@+id/ok" android:layout_alignParentTop="true" />
    </RelativeLayout>
</RelativeLayout>
