<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="UNKNOWN_DATA_0x11d01" android:layout_height="UNKNOWN_DATA_0x8701">
    <ImageView android:id="@+id/bg" android:layout_width="UNKNOWN_DATA_0x11d01" android:layout_height="UNKNOWN_DATA_0x8701" />
    <Button android:id="@+id/sound" android:background="@drawable/btnbg_soundon" android:layout_width="UNKNOWN_DATA_0x1e01" android:layout_height="UNKNOWN_DATA_0x1e01" android:layout_marginTop="15dp" android:layout_marginRight="14dp" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <Button android:id="@+id/moregame" android:background="@drawable/btnbg_gdyx" android:layout_width="UNKNOWN_DATA_0x6401" android:layout_height="UNKNOWN_DATA_0x2d01" android:layout_marginLeft="5dp" android:layout_marginTop="6dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <RelativeLayout android:id="@+id/r2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <Button android:id="@+id/ok" android:background="@drawable/btnbg_jsyx_js" android:layout_width="UNKNOWN_DATA_0x3201" android:layout_height="UNKNOWN_DATA_0x1d01" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <Button android:id="@+id/cancel" android:background="@drawable/btnbg_ksyx_qx" android:layout_width="UNKNOWN_DATA_0x3201" android:layout_height="UNKNOWN_DATA_0x1d01" android:layout_marginLeft="62dp" android:layout_toRightOf="@+id/ok" android:layout_alignParentTop="true" />
    </RelativeLayout>
</RelativeLayout>
