<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="#00ffffff" android:layout_width="UNKNOWN_DATA_0xad01" android:layout_height="UNKNOWN_DATA_0xe101">
    <ImageView android:id="@+id/bg" android:layout_width="UNKNOWN_DATA_0xad01" android:layout_height="UNKNOWN_DATA_0xe101" />
    <TextView android:textSize="14sp" android:textColor="#ff000000" android:id="@+id/tnote" android:layout_width="UNKNOWN_DATA_0x8c01" android:layout_height="wrap_content" android:layout_marginTop="45dp" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
</RelativeLayout>
