<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/rbgbig" android:layout_width="UNKNOWN_DATA_0x10901" android:layout_height="UNKNOWN_DATA_0xc101">
    <ImageView android:id="@+id/bg" android:layout_width="UNKNOWN_DATA_0x10901" android:layout_height="UNKNOWN_DATA_0xc101" />
    <Button android:id="@+id/ok" android:background="@drawable/btnbg_mrjl_qd" android:layout_width="UNKNOWN_DATA_0x3201" android:layout_height="UNKNOWN_DATA_0x1d01" android:layout_marginTop="147dp" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <TextView android:textSize="15sp" android:textColor="#ff000000" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/note" android:layout_width="UNKNOWN_DATA_0xe101" android:layout_height="UNKNOWN_DATA_0x5a01" android:layout_marginTop="40dp" android:text="    在提示模式中， 你可以遵循闪动按钮的提示进行买卖操作。
    价格是游戏的关键， 你要尽量在提示模式的帮助下， 摸清货物价格的变动区间。" android:lines="7" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <TextView android:textSize="16sp" android:textColor="#ff000000" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:text="提示模式已开启" android:singleLine="true" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
</RelativeLayout>
