<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="UNKNOWN_DATA_0x12201" android:layout_height="UNKNOWN_DATA_0x16801">
    <ImageView android:id="@+id/bg" android:layout_width="UNKNOWN_DATA_0x12201" android:layout_height="UNKNOWN_DATA_0x16801" />
    <ImageView android:id="@+id/img" android:layout_width="UNKNOWN_DATA_0x10401" android:layout_height="UNKNOWN_DATA_0xd901" android:layout_marginTop="16dp" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <TextView android:textSize="14sp" android:textColor="#ff000000" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/tnote" android:layout_width="UNKNOWN_DATA_0xfd01" android:layout_height="UNKNOWN_DATA_0x3f01" android:layout_marginTop="5dp" android:layout_below="@+id/img" android:layout_centerHorizontal="true" />
    <Button android:id="@+id/ok" android:background="@drawable/btnbg_slb_gb" android:layout_width="UNKNOWN_DATA_0x3201" android:layout_height="UNKNOWN_DATA_0x1d01" android:layout_marginBottom="20dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <Button android:id="@+id/totimeline" android:background="@drawable/btnbg_sharetimeline" android:layout_width="UNKNOWN_DATA_0x4101" android:layout_height="UNKNOWN_DATA_0x1201" android:layout_marginLeft="16dp" android:layout_marginBottom="15dp" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
    <Button android:id="@+id/tofriend" android:background="@drawable/btnbg_sharefriend" android:layout_width="UNKNOWN_DATA_0x4101" android:layout_height="UNKNOWN_DATA_0x1201" android:layout_marginBottom="3dp" android:layout_above="@+id/totimeline" android:layout_alignLeft="@+id/totimeline" />
    <Button android:id="@+id/moregame" android:background="@drawable/btnbg_gdyx" android:layout_width="UNKNOWN_DATA_0x6401" android:layout_height="UNKNOWN_DATA_0x2d01" android:layout_marginRight="5dp" android:layout_marginBottom="13dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
</RelativeLayout>
