<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="UNKNOWN_DATA_0x11d01" android:layout_height="UNKNOWN_DATA_0x8701">
    <ImageView android:id="@+id/bg" android:layout_width="UNKNOWN_DATA_0x11d01" android:layout_height="UNKNOWN_DATA_0x8701" />
    <TextView android:textSize="16sp" android:textColor="#ffd9402f" android:id="@+id/ttitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="21dp" android:layout_marginTop="16dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:textSize="16sp" android:textColor="#ff000000" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/tnote" android:layout_width="UNKNOWN_DATA_0xf301" android:layout_height="UNKNOWN_DATA_0x3b01" android:layout_marginTop="34dp" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <RelativeLayout android:id="@+id/r2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <Button android:id="@+id/tofriend" android:background="@drawable/btnbg_sharefriend" android:layout_width="UNKNOWN_DATA_0x6201" android:layout_height="UNKNOWN_DATA_0x1b01" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <Button android:id="@+id/totimeline" android:background="@drawable/btnbg_sharetimeline" android:layout_width="UNKNOWN_DATA_0x6201" android:layout_height="UNKNOWN_DATA_0x1b01" android:layout_marginLeft="20dp" android:layout_toRightOf="@+id/tofriend" android:layout_alignParentTop="true" />
    </RelativeLayout>
    <Button android:id="@+id/close" android:background="@drawable/btnbg_buyvoucher_close" android:layout_width="UNKNOWN_DATA_0x1801" android:layout_height="UNKNOWN_DATA_0x1701" android:layout_marginTop="10dp" android:layout_marginRight="12dp" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
</RelativeLayout>
