<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="#ffd1efeb" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/bg" android:background="#ffd1efeb" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="fitEnd" android:layout_alignParentBottom="true" />
    <TextView android:textSize="18sp" android:textColor="#ff464646" android:id="@+id/text" android:layout_width="UNKNOWN_DATA_0x12c01" android:layout_height="wrap_content" android:layout_marginTop="50dp" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:lineSpacingExtra="10dp" />
    <Button android:id="@+id/bnext" android:background="@drawable/btnbg_gamestory_jx" android:layout_width="UNKNOWN_DATA_0x4b01" android:layout_height="UNKNOWN_DATA_0x2601" android:layout_marginTop="170dp" android:layout_marginRight="40dp" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <Button android:id="@+id/bstart" android:background="@drawable/btnbg_gamestory_kstz" android:layout_width="UNKNOWN_DATA_0xc801" android:layout_height="UNKNOWN_DATA_0x2601" android:layout_marginTop="170dp" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
</RelativeLayout>
