<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="#ffffffff" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/bg_head" android:background="#ff00a99d" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2d01" android:layout_alignParentTop="true" />
    <LinearLayout android:id="@+id/lhead" android:background="#ff00a99d" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1e01" android:layout_marginTop="15dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <TextView android:textSize="24sp" android:textColor="#ffffffff" android:id="@+id/thouseprice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="房价：" android:layout_weight="1.0" />
        <TextView android:textSize="24sp" android:textColor="#ffffffff" android:id="@+id/houseprice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1000万" android:layout_weight="3.0" />
        <TextView android:textSize="24sp" android:textColor="#ffffffff" android:id="@+id/tdate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="时间：" android:layout_weight="1.0" />
        <TextView android:textSize="24sp" android:textColor="#ffffffff" android:id="@+id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3/52周" android:layout_weight="2.0" />
    </LinearLayout>
    <ImageView android:id="@+id/bg_mandw" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="fitStart" android:layout_below="@+id/lhead" />
    <LinearLayout android:id="@+id/lmarketwarehouse" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_below="@+id/lhead" android:layout_alignParentLeft="true">
        <RelativeLayout android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="6.0">
            <TextView android:textSize="18sp" android:textColor="#ff000000" android:id="@+id/tmarket" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="市场" android:layout_centerHorizontal="true" />
            <TextView android:textSize="16sp" android:textColor="#ff000000" android:id="@+id/tmgoods" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:text="货物" android:layout_below="@+id/tmarket" android:layout_alignParentLeft="true" />
            <TextView android:textSize="16sp" android:textColor="#ff000000" android:id="@+id/tmprice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="33dp" android:text="价格" android:layout_toRightOf="@+id/tmgoods" android:layout_alignTop="@+id/tmgoods" />
            <Button android:id="@+id/bmslot1" android:layout_width="UNKNOWN_DATA_0x4b01" android:layout_height="UNKNOWN_DATA_0x1e01" android:layout_marginLeft="0dp" android:layout_below="@+id/tmgoods" android:layout_alignParentLeft="true" />
            <Button android:id="@+id/bmslot2" android:layout_width="UNKNOWN_DATA_0x4b01" android:layout_height="UNKNOWN_DATA_0x1e01" android:layout_below="@+id/bmslot1" android:layout_alignLeft="@+id/bmslot1" />
            <Button android:id="@+id/bmslot3" android:layout_width="UNKNOWN_DATA_0x4b01" android:layout_height="UNKNOWN_DATA_0x1e01" android:layout_below="@+id/bmslot2" android:layout_alignLeft="@+id/bmslot1" />
            <Button android:id="@+id/bmslot4" android:layout_width="UNKNOWN_DATA_0x4b01" android:layout_height="UNKNOWN_DATA_0x1e01" android:layout_below="@+id/bmslot3" android:layout_alignLeft="@+id/bmslot1" />
            <Button android:id="@+id/bmslot5" android:layout_width="UNKNOWN_DATA_0x4b01" android:layout_height="UNKNOWN_DATA_0x1e01" android:layout_below="@+id/bmslot4" android:layout_alignLeft="@+id/bmslot1" />
            <TextView android:textSize="15sp" android:textColor="#ff000000" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tmslotprice1" android:layout_width="UNKNOWN_DATA_0x3401" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:layout_marginTop="6dp" android:text="456" android:layout_toRightOf="@+id/bmslot1" android:layout_alignTop="@+id/bmslot1" />
            <TextView android:textSize="15sp" android:textColor="#ff000000" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tmslotprice2" android:layout_width="UNKNOWN_DATA_0x3401" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="14578" android:layout_alignLeft="@+id/tmslotprice1" android:layout_alignTop="@+id/bmslot2" />
            <TextView android:textSize="15sp" android:textColor="#ff000000" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tmslotprice3" android:layout_width="UNKNOWN_DATA_0x3401" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="2051" android:layout_alignLeft="@+id/tmslotprice1" android:layout_alignTop="@+id/bmslot3" />
            <TextView android:textSize="15sp" android:textColor="#ff000000" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tmslotprice4" android:layout_width="UNKNOWN_DATA_0x3401" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="719" android:layout_alignLeft="@+id/tmslotprice1" android:layout_alignTop="@+id/bmslot4" />
            <TextView android:textSize="15sp" android:textColor="#ff000000" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tmslotprice5" android:layout_width="UNKNOWN_DATA_0x3401" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="56" android:layout_alignLeft="@+id/tmslotprice1" android:layout_alignTop="@+id/bmslot5" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="8.0">
            <LinearLayout android:id="@+id/lwarehouse" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
                <TextView android:textSize="18sp" android:textColor="#ff000000" android:id="@+id/twarehouse" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="出租屋" />
                <TextView android:textSize="18sp" android:textColor="#ff000000" android:id="@+id/twarehouseinfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
            </LinearLayout>
            <TextView android:textSize="16sp" android:textColor="#ff000000" android:id="@+id/twgoods" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:text="货物" android:layout_below="@+id/lwarehouse" android:layout_alignParentLeft="true" />
            <TextView android:textSize="16sp" android:textColor="#ff000000" android:id="@+id/twprice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:text="买入价" android:layout_toRightOf="@+id/twgoods" android:layout_alignTop="@+id/twgoods" />
            <TextView android:textSize="16sp" android:textColor="#ff000000" android:id="@+id/twnumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:text="数量" android:layout_toRightOf="@+id/twprice" android:layout_alignTop="@+id/twgoods" />
            <Button android:id="@+id/bwslot1" android:layout_width="UNKNOWN_DATA_0x4b01" android:layout_height="UNKNOWN_DATA_0x1e01" android:layout_marginLeft="0dp" android:layout_below="@+id/twgoods" android:layout_alignParentLeft="true" />
            <Button android:id="@+id/bwslot2" android:layout_width="UNKNOWN_DATA_0x4b01" android:layout_height="UNKNOWN_DATA_0x1e01" android:layout_below="@+id/bwslot1" android:layout_alignLeft="@+id/bwslot1" />
            <Button android:id="@+id/bwslot3" android:layout_width="UNKNOWN_DATA_0x4b01" android:layout_height="UNKNOWN_DATA_0x1e01" android:layout_below="@+id/bwslot2" android:layout_alignLeft="@+id/bwslot1" />
            <Button android:id="@+id/bwslot4" android:layout_width="UNKNOWN_DATA_0x4b01" android:layout_height="UNKNOWN_DATA_0x1e01" android:layout_below="@+id/bwslot3" android:layout_alignLeft="@+id/bwslot1" />
            <Button android:id="@+id/bwslot5" android:layout_width="UNKNOWN_DATA_0x4b01" android:layout_height="UNKNOWN_DATA_0x1e01" android:layout_below="@+id/bwslot4" android:layout_alignLeft="@+id/bwslot1" />
            <TextView android:textSize="15sp" android:textColor="#ff000000" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/twslotprice1" android:layout_width="UNKNOWN_DATA_0x3401" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:layout_marginTop="6dp" android:text="456" android:layout_toRightOf="@+id/bwslot1" android:layout_alignTop="@+id/bwslot1" />
            <TextView android:textSize="15sp" android:textColor="#ff000000" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/twslotprice2" android:layout_width="UNKNOWN_DATA_0x3401" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="14578" android:layout_alignLeft="@+id/twslotprice1" android:layout_alignTop="@+id/bwslot2" />
            <TextView android:textSize="15sp" android:textColor="#ff000000" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/twslotprice3" android:layout_width="UNKNOWN_DATA_0x3401" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="2051" android:layout_alignLeft="@+id/twslotprice1" android:layout_alignTop="@+id/bwslot3" />
            <TextView android:textSize="15sp" android:textColor="#ff000000" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/twslotprice4" android:layout_width="UNKNOWN_DATA_0x3401" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="719" android:layout_alignLeft="@+id/twslotprice1" android:layout_alignTop="@+id/bwslot4" />
            <TextView android:textSize="15sp" android:textColor="#ff000000" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/twslotprice5" android:layout_width="UNKNOWN_DATA_0x3401" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="56" android:layout_alignLeft="@+id/twslotprice1" android:layout_alignTop="@+id/bwslot5" />
            <TextView android:textSize="15sp" android:textColor="#ff000000" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/twslotnbr1" android:layout_width="UNKNOWN_DATA_0x3401" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:text="9999" android:layout_toRightOf="@+id/twslotprice1" android:layout_alignTop="@+id/twslotprice1" />
            <TextView android:textSize="15sp" android:textColor="#ff000000" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/twslotnbr2" android:layout_width="UNKNOWN_DATA_0x3401" android:layout_height="wrap_content" android:text="9999" android:layout_alignLeft="@+id/twslotnbr1" android:layout_alignTop="@+id/twslotprice2" />
            <TextView android:textSize="15sp" android:textColor="#ff000000" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/twslotnbr3" android:layout_width="UNKNOWN_DATA_0x3401" android:layout_height="wrap_content" android:text="9999" android:layout_alignLeft="@+id/twslotnbr1" android:layout_alignTop="@+id/twslotprice3" />
            <TextView android:textSize="15sp" android:textColor="#ff000000" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/twslotnbr4" android:layout_width="UNKNOWN_DATA_0x3401" android:layout_height="wrap_content" android:text="9999" android:layout_alignLeft="@+id/twslotnbr1" android:layout_alignTop="@+id/twslotprice4" />
            <TextView android:textSize="15sp" android:textColor="#ff000000" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/twslotnbr5" android:layout_width="UNKNOWN_DATA_0x3401" android:layout_height="wrap_content" android:text="9999" android:layout_alignLeft="@+id/twslotnbr1" android:layout_alignTop="@+id/twslotprice5" />
        </RelativeLayout>
    </LinearLayout>
    <ImageView android:id="@+id/bg_status1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:scaleType="fitStart" android:layout_below="@+id/lmarketwarehouse" />
    <LinearLayout android:orientation="horizontal" android:id="@+id/lstatus1" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2001" android:layout_marginTop="3dp" android:layout_below="@+id/lmarketwarehouse" android:layout_alignParentLeft="true">
        <RelativeLayout android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_weight="4.0">
            <TextView android:textSize="18sp" android:textColor="#ffffffff" android:id="@+id/tcash" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="现金：" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textSize="18sp" android:textColor="#ffffffff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/cash" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="9999999999" android:layout_toRightOf="@+id/tcash" android:layout_alignTop="@+id/tcash" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_weight="3.0">
            <TextView android:textSize="18sp" android:textColor="#ffffffff" android:id="@+id/thealth" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="健康：" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textSize="18sp" android:textColor="#ffffffff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/health" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="100" android:layout_toRightOf="@+id/thealth" android:layout_alignTop="@+id/thealth" />
        </RelativeLayout>
    </LinearLayout>
    <ImageView android:id="@+id/bg_white" android:background="#ffffffff" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x9601" android:layout_below="@+id/lstatus1" />
    <ImageView android:id="@+id/bg_status2" android:background="#ffffffff" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="fitStart" android:layout_below="@+id/lstatus1" />
    <LinearLayout android:orientation="horizontal" android:id="@+id/lstatus2" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2001" android:layout_marginTop="4dp" android:layout_below="@+id/lstatus1" android:layout_alignParentLeft="true">
        <RelativeLayout android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_weight="4.0">
            <TextView android:textSize="18sp" android:textColor="#ffffffff" android:id="@+id/tdeposit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="存款：" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textSize="18sp" android:textColor="#ffffffff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/deposit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="9999999999" android:layout_toRightOf="@+id/tdeposit" android:layout_alignTop="@+id/tdeposit" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_weight="3.0">
            <TextView android:textSize="18sp" android:textColor="#ffffffff" android:id="@+id/treputation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="名声：" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textSize="18sp" android:textColor="#ffffffff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/reputation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="100" android:layout_toRightOf="@+id/treputation" android:layout_alignTop="@+id/treputation" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:id="@+id/lbtnline1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
        <RelativeLayout android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="UNKNOWN_DATA_0x2d01" android:layout_weight="1.0">
            <Button android:id="@+id/help" android:background="@drawable/btnbg_bz" android:layout_width="UNKNOWN_DATA_0x6401" android:layout_height="UNKNOWN_DATA_0x2d01" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="UNKNOWN_DATA_0x2d01" android:layout_weight="1.0">
            <Button android:id="@+id/start" android:background="@drawable/btnbg_ksyx" android:layout_width="UNKNOWN_DATA_0x6401" android:layout_height="UNKNOWN_DATA_0x2d01" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="UNKNOWN_DATA_0x2d01" android:layout_weight="1.0">
            <Button android:id="@+id/record" android:background="@drawable/btnbg_lcb" android:layout_width="UNKNOWN_DATA_0x6401" android:layout_height="UNKNOWN_DATA_0x2d01" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:id="@+id/lbtnline2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="-5dp" android:layout_above="@+id/lbtnline1" android:layout_alignParentLeft="true">
        <RelativeLayout android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="UNKNOWN_DATA_0x2d01" android:layout_weight="1.0">
            <Button android:id="@+id/bank" android:background="@drawable/btnbg_yh" android:layout_width="UNKNOWN_DATA_0x4b01" android:layout_height="UNKNOWN_DATA_0x2d01" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="UNKNOWN_DATA_0x2d01" android:layout_weight="1.0">
            <Button android:id="@+id/hospital" android:background="@drawable/btnbg_yy" android:layout_width="UNKNOWN_DATA_0x4b01" android:layout_height="UNKNOWN_DATA_0x2d01" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="UNKNOWN_DATA_0x2d01" android:layout_weight="1.0">
            <Button android:id="@+id/houseseller" android:background="@drawable/btnbg_slb" android:layout_width="UNKNOWN_DATA_0x4b01" android:layout_height="UNKNOWN_DATA_0x2d01" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="UNKNOWN_DATA_0x2d01" android:layout_weight="1.0">
            <Button android:id="@+id/agent" android:background="@drawable/btnbg_zj" android:layout_width="UNKNOWN_DATA_0x4b01" android:layout_height="UNKNOWN_DATA_0x2d01" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:id="@+id/lbtnline3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="-5dp" android:layout_above="@+id/lbtnline2" android:layout_alignParentLeft="true">
        <RelativeLayout android:layout_width="UNKNOWN_DATA_0x6401" android:layout_height="UNKNOWN_DATA_0x2d01" android:layout_weight="1.0">
            <Button android:id="@+id/market1" android:background="@drawable/btnbg_essc" android:layout_width="UNKNOWN_DATA_0x6401" android:layout_height="UNKNOWN_DATA_0x2d01" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="UNKNOWN_DATA_0x6401" android:layout_height="UNKNOWN_DATA_0x2d01" android:layout_weight="1.0">
            <Button android:id="@+id/market2" android:background="@drawable/btnbg_nmsc" android:layout_width="UNKNOWN_DATA_0x6401" android:layout_height="UNKNOWN_DATA_0x2d01" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="UNKNOWN_DATA_0x6401" android:layout_height="UNKNOWN_DATA_0x2d01" android:layout_weight="1.0">
            <Button android:id="@+id/market3" android:background="@drawable/btnbg_pfsc" android:layout_width="UNKNOWN_DATA_0x6401" android:layout_height="UNKNOWN_DATA_0x2d01" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout android:id="@+id/rgameover" android:visibility="invisible" android:layout_width="UNKNOWN_DATA_0xaa01" android:layout_height="UNKNOWN_DATA_0xe101" android:layout_alignTop="@+id/lmarketwarehouse" android:layout_centerHorizontal="true">
        <ImageView android:id="@+id/bg" android:layout_width="UNKNOWN_DATA_0xaa01" android:layout_height="UNKNOWN_DATA_0xe101" />
        <TextView android:textSize="14sp" android:textColor="#ff000000" android:id="@+id/gameovernote" android:layout_width="UNKNOWN_DATA_0x8201" android:layout_height="wrap_content" android:layout_marginLeft="26dp" android:layout_marginTop="54dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <Button android:id="@+id/moregame" android:background="@drawable/btnbg_gdyx" android:layout_width="UNKNOWN_DATA_0x6401" android:layout_height="UNKNOWN_DATA_0x2d01" android:layout_marginBottom="5dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <ImageView android:id="@+id/mask_head" android:background="#cc000000" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2d01" android:layout_alignParentTop="true" />
    <LinearLayout android:id="@+id/lmwmask" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="-4dp" android:layout_above="@+id/lstatus1" android:layout_below="@+id/mask_head" android:layout_alignParentLeft="true">
        <RelativeLayout android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_weight="6.0">
            <ImageView android:id="@+id/mask_market" android:background="#cc000000" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentTop="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_weight="8.0">
            <ImageView android:id="@+id/mask_warehouse" android:background="#cc000000" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentTop="true" />
        </RelativeLayout>
    </LinearLayout>
    <ImageView android:id="@+id/mask_status" android:background="#cc000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignTop="@+id/lstatus1" android:layout_alignBottom="@+id/lstatus2" />
    <ImageView android:id="@+id/mask_blank" android:background="#cc000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/lbtnline3" android:layout_below="@+id/mask_status" />
    <ImageView android:id="@+id/mask_btnline3" android:background="#cc000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/lbtnline2" android:layout_below="@+id/mask_blank" />
    <LinearLayout android:id="@+id/lmaskline2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/lbtnline1" android:layout_below="@+id/mask_btnline3" android:layout_alignParentLeft="true">
        <RelativeLayout android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_weight="1.0">
            <ImageView android:id="@+id/mask_bank" android:background="#cc000000" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_weight="1.0">
            <ImageView android:id="@+id/mask_hospital" android:background="#cc000000" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_weight="1.0">
            <ImageView android:id="@+id/mask_houseseller" android:background="#cc000000" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_weight="1.0">
            <ImageView android:id="@+id/mask_agent" android:background="#cc000000" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>
    <ImageView android:id="@+id/mask_btnline1" android:background="#cc000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/lmaskline2" android:layout_alignParentBottom="true" />
    <TextView android:textSize="18sp" android:textColor="#ffffffff" android:id="@+id/tmask_head" android:layout_width="UNKNOWN_DATA_0x12c01" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="    游戏目标： 在52周（一年）时间结束前赚到足够的钱买到房子。
    这里显示了房价和时间， 房价可不是一成不变的， 每周都会上涨喔。" android:singleLine="false" android:layout_below="@+id/mask_head" android:layout_centerHorizontal="true" android:lineSpacingExtra="3dp" />
    <TextView android:textSize="18sp" android:textColor="#ffffffff" android:id="@+id/tmask_market" android:layout_width="UNKNOWN_DATA_0xaa01" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:layout_marginRight="10dp" android:text="    这里是市场， 点击市场中的货物可以进行购买。
    游戏的关键就是要掌握货物价格的变化区间， 低买高卖。" android:singleLine="false" android:layout_below="@+id/mask_head" android:layout_alignParentRight="true" android:lineSpacingExtra="3dp" />
    <TextView android:textSize="18sp" android:textColor="#ffffffff" android:id="@+id/tmask_warehouse" android:layout_width="UNKNOWN_DATA_0x12c01" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="    这里是你的出租屋， 从市场购买的货物会存放在出租屋中。 点击货物可以卖出。
    出租屋有容量限制， 30/100表示出租屋最多能存放100个货物， 目前还有30个空余空间。" android:singleLine="false" android:layout_below="@+id/lmwmask" android:layout_centerHorizontal="true" android:lineSpacingExtra="3dp" />
    <TextView android:textSize="18sp" android:textColor="#ffffffff" android:id="@+id/tmask_status" android:layout_width="UNKNOWN_DATA_0x12c01" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="    这里显示了你的现金、存款以及健康和名声。
    健康低于95， 你可能会暴毙街头。
    名声太差， 售楼小姐可能会不愿意把房子卖给你。" android:singleLine="false" android:layout_above="@+id/mask_status" android:layout_centerHorizontal="true" android:lineSpacingExtra="3dp" />
    <TextView android:textSize="18sp" android:textColor="#ffffffff" android:id="@+id/tmask_btnline3" android:layout_width="UNKNOWN_DATA_0x12c01" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="    点击这里的三个按钮， 上面市场中的货物和价格会发生变化， 同时时间也会增加一周。" android:singleLine="false" android:layout_above="@+id/mask_btnline3" android:layout_centerHorizontal="true" android:lineSpacingExtra="3dp" />
    <Button android:id="@+id/bendhelp" android:background="@drawable/btn_jsjc" android:layout_width="UNKNOWN_DATA_0x6401" android:layout_height="UNKNOWN_DATA_0x2d01" android:layout_marginLeft="8dp" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
    <Button android:id="@+id/bnext" android:background="@drawable/btn_xyb" android:layout_width="UNKNOWN_DATA_0x6401" android:layout_height="UNKNOWN_DATA_0x2d01" android:layout_marginRight="8dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
</RelativeLayout>
