<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="#ffffffff" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/head1" android:background="#ff563f54" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0xc801" />
    <ImageView android:id="@+id/tail" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="fitEnd" android:layout_alignParentBottom="true" />
    <TextView android:textSize="24sp" android:textColor="#ffffffff" android:id="@+id/ttitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="售楼部" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <TextView android:textSize="16sp" android:textColor="#ffffffff" android:id="@+id/money" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="8dp" android:layout_below="@+id/ttitle" />
    <Button android:id="@+id/buy" android:background="@drawable/btnbg_slb_gm" android:layout_width="UNKNOWN_DATA_0x3201" android:layout_height="UNKNOWN_DATA_0x1d01" android:layout_marginLeft="50dp" android:layout_marginBottom="12dp" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
    <Button android:id="@+id/exit" android:background="@drawable/btnbg_slb_lk" android:layout_width="UNKNOWN_DATA_0x3201" android:layout_height="UNKNOWN_DATA_0x1d01" android:layout_marginRight="50dp" android:layout_marginBottom="12dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <RelativeLayout android:background="#ffffffff" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:layout_above="@+id/buy" android:layout_below="@+id/money">
        <ListView android:id="@+id/houselist" android:background="#ffffffff" android:fadingEdge="UNKNOWN_DATA_0x0" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="15dp" android:listSelector="0x106000d" android:scrollingCache="false" android:divider="#ffffffff" android:dividerHeight="0dp" android:layout_alignParentTop="true" android:overScrollMode="never" />
        <ImageView android:id="@+id/head2" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="fitStart" android:layout_alignParentTop="true" />
    </RelativeLayout>
</RelativeLayout>
