<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/d1" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2c01">
    <ImageView android:id="@+id/bg" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" />
    <LinearLayout android:orientation="horizontal" android:id="@+id/linear1" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2c01" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <RelativeLayout android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="UNKNOWN_DATA_0x2c01" android:layout_weight="5.0">
            <TextView android:textSize="16dp" android:textColor="#ff000000" android:id="@+id/housename" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="UNKNOWN_DATA_0x2c01" android:layout_weight="5.0">
            <TextView android:textSize="16dp" android:textColor="#ff000000" android:id="@+id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="UNKNOWN_DATA_0x2c01" android:layout_weight="3.0">
            <TextView android:textSize="16dp" android:textColor="#ff000000" android:id="@+id/succnbr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
