<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/d1" android:background="#ffffffff" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0xa301">
    <ImageView android:id="@+id/houseimg" android:layout_width="UNKNOWN_DATA_0xbe01" android:layout_height="UNKNOWN_DATA_0x9f01" android:layout_marginLeft="4dp" android:layout_marginTop="2dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:textSize="16sp" android:textColor="#ff000000" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/name" android:layout_width="UNKNOWN_DATA_0x7a01" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginTop="10dp" android:layout_toRightOf="@+id/houseimg" android:layout_alignParentTop="true" />
    <ImageView android:id="@+id/housesel" android:layout_width="UNKNOWN_DATA_0x7a01" android:layout_height="UNKNOWN_DATA_0x2801" android:layout_marginLeft="4dp" android:scaleType="fitXY" android:layout_toRightOf="@+id/houseimg" android:layout_alignParentTop="true" />
    <TextView android:textSize="16sp" android:textColor="#ff000000" android:id="@+id/price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_toRightOf="@+id/houseimg" android:layout_below="@+id/housesel" />
    <TextView android:textSize="14sp" android:textColor="#ff000000" android:id="@+id/des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_below="@+id/price" android:layout_alignLeft="@+id/price" />
    <TextView android:textSize="14sp" android:textColor="#ffffffff" android:id="@+id/gifttitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginBottom="50dp" android:text="首次购买奖励：" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
    <TextView android:textSize="14sp" android:textColor="#ffffffff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/gift" android:layout_width="UNKNOWN_DATA_0x8201" android:layout_height="wrap_content" android:layout_marginLeft="35dp" android:layout_marginBottom="30dp" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
</RelativeLayout>
