<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="#ffffffff" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="20sp" android:id="@+id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="购物车" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <View android:id="@+id/view" android:background="#ffc2c2c2" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" android:layout_marginTop="10dp" android:layout_below="@+id/textView" />
    <TextView android:textSize="20sp" android:id="@+id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="共1件商品" android:layout_below="@+id/view" android:layout_centerHorizontal="true" />
    <View android:id="@+id/view2" android:background="#ffc2c2c2" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" android:layout_marginLeft="40dp" android:layout_marginTop="30dp" android:layout_marginRight="40dp" android:layout_below="@+id/textView2" />
    <RelativeLayout android:id="@+id/relative" android:background="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:layout_marginTop="20dp" android:layout_marginRight="40dp" android:layout_below="@+id/view2" android:layout_alignParentLeft="true" android:layout_alignParentRight="true">
        <ImageView android:id="@+id/img" android:layout_width="UNKNOWN_DATA_0x5001" android:layout_height="UNKNOWN_DATA_0x5001" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="16sp" android:id="@+id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_toRightOf="@+id/img" android:layout_centerVertical="true" />
        <TextView android:textSize="16sp" android:id="@+id/amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="数量：1" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <TextView android:textSize="18sp" android:id="@+id/textview_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="0.00" android:layout_below="@+id/relative" android:layout_alignRight="@+id/relative" />
    <TextView android:textSize="18sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="总金额 ￥" android:layout_toLeftOf="@+id/textview_amount" android:layout_alignTop="@+id/textview_amount" />
    <Button android:textSize="20sp" android:textColor="#ffffffff" android:id="@+id/balipay" android:background="@drawable/pay_button_green" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:layout_marginRight="40dp" android:layout_marginBottom="20dp" android:text="使用支付宝支付" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <Button android:textSize="20sp" android:textColor="#ffffffff" android:id="@+id/bwx" android:background="@drawable/pay_button_green" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:layout_marginRight="40dp" android:layout_marginBottom="20dp" android:text="使用微信支付" android:layout_above="@+id/balipay" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" />
    <RelativeLayout android:id="@+id/r2" android:background="#ffffffff" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/textview_amount" android:layout_alignParentBottom="true">
        <Button android:textSize="20sp" android:textColor="#ffffffff" android:id="@+id/bclose" android:background="@drawable/pay_button_green" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:layout_marginRight="40dp" android:layout_marginBottom="40dp" android:text="我已完成支付" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        <TextView android:textSize="26sp" android:textColor="#ff000000" android:id="@+id/tnote" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="请等待支付页面弹出" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>
