<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="#ffffffff" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/head1" android:background="#ff0d686b" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0xc801" />
    <ImageView android:id="@+id/tail" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="fitEnd" android:layout_alignParentBottom="true" />
    <TextView android:textSize="24sp" android:textColor="#ffffffff" android:id="@+id/ttitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="我的买房记录" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <LinearLayout android:id="@+id/lhead" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_below="@+id/ttitle">
        <RelativeLayout android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="5.0">
            <TextView android:textSize="16sp" android:textColor="#ffffffff" android:id="@+id/thousename" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="房型" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="5.0">
            <TextView android:textSize="16dp" android:textColor="#ffffffff" android:id="@+id/tdate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="首次购买时间" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="3.0">
            <TextView android:textSize="16dp" android:textColor="#ffffffff" android:id="@+id/tsuccnbr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="成功次数" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>
    <Button android:id="@+id/exit" android:background="@drawable/btnbg_lcb_lk" android:layout_width="UNKNOWN_DATA_0x3201" android:layout_height="UNKNOWN_DATA_0x1d01" android:layout_marginBottom="12dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <RelativeLayout android:background="#ffffffff" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:layout_above="@+id/exit" android:layout_below="@+id/lhead">
        <ListView android:id="@+id/recordlist" android:background="#ffffffff" android:fadingEdge="UNKNOWN_DATA_0x0" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="15dp" android:listSelector="0x106000d" android:scrollingCache="false" android:divider="#ffffffff" android:dividerHeight="0dp" android:layout_alignParentTop="true" android:overScrollMode="never" />
        <ImageView android:id="@+id/head2" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="fitStart" android:layout_alignParentTop="true" />
    </RelativeLayout>
</RelativeLayout>
