<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="#ffffffff" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="26sp" android:textColor="#ff000000" android:id="@+id/tnote" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="正在等待支付结果返回，该页面会自动关闭" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
</RelativeLayout>
