java.lang.NullPointerException
	at com.googlecode.dex2jar.v3.IrMethod2AsmMethod.accept(IrMethod2AsmMethod.java:789)
	at com.googlecode.dex2jar.v3.IrMethod2AsmMethod.reBuildInstructions(IrMethod2AsmMethod.java:510)
	at com.googlecode.dex2jar.v3.IrMethod2AsmMethod.convert(IrMethod2AsmMethod.java:360)
	at com.googlecode.dex2jar.v3.V3MethodAdapter.visitEnd(V3MethodAdapter.java:227)
	at com.googlecode.dex2jar.v3.V3ClassAdapter$2.visitEnd(V3ClassAdapter.java:320)
	at com.googlecode.dex2jar.reader.DexFileReader.acceptMethod(DexFileReader.java:691)
	at com.googlecode.dex2jar.reader.DexFileReader.acceptClass(DexFileReader.java:436)
	at com.googlecode.dex2jar.reader.DexFileReader.accept(DexFileReader.java:323)
	at com.googlecode.dex2jar.v3.Dex2jar.doTranslate(Dex2jar.java:85)
	at com.googlecode.dex2jar.v3.Dex2jar.to(Dex2jar.java:261)
	at com.googlecode.dex2jar.v3.Dex2jar.to(Dex2jar.java:252)
	at com.googlecode.dex2jar.v3.Main.doData(Main.java:43)
	at com.googlecode.dex2jar.v3.Main.doData(Main.java:35)
	at com.googlecode.dex2jar.v3.Main.doFile(Main.java:63)
	at com.googlecode.dex2jar.v3.Main.main(Main.java:86)

DexMethodVisitor mv=cv.visitMethod(ACC_STATIC|ACC_CONSTRUCTOR, new Method("Lcom/miui/gallery/adapter/AlbumListAdapterBase;","<clinit>",new String[]{ },"V"));
DexCodeVisitor code = mv.visitCode();
code.visitArguments(8,new int[]{ });
code.visitConstStmt(OP_CONST,7, Integer.valueOf(4),TYPE_SINGLE); // int: 0x00000004  float:0.000000
code.visitConstStmt(OP_CONST,6, Integer.valueOf(3),TYPE_SINGLE); // int: 0x00000003  float:0.000000
code.visitConstStmt(OP_CONST,5, Integer.valueOf(2),TYPE_SINGLE); // int: 0x00000002  float:0.000000
code.visitConstStmt(OP_CONST,4, Integer.valueOf(1),TYPE_SINGLE); // int: 0x00000001  float:0.000000
code.visitConstStmt(OP_CONST,3, Integer.valueOf(0),TYPE_SINGLE); // int: 0x00000000  float:0.000000
code.visitConstStmt(OP_CONST,0, Integer.valueOf(18),TYPE_SINGLE); // int: 0x00000012  float:0.000000
code.visitClassStmt(OP_NEW_ARRAY,0,0,"[Ljava/lang/String;");
code.visitConstStmt(OP_CONST_STRING,1,"_id",TYPE_OBJECT);
code.visitArrayStmt(OP_APUT,1,0,3,TYPE_OBJECT);
code.visitConstStmt(OP_CONST_STRING,1,"name",TYPE_OBJECT);
code.visitArrayStmt(OP_APUT,1,0,4,TYPE_OBJECT);
code.visitConstStmt(OP_CONST_STRING,1,"cover_id",TYPE_OBJECT);
code.visitArrayStmt(OP_APUT,1,0,5,TYPE_OBJECT);
code.visitConstStmt(OP_CONST_STRING,1,"cover_path",TYPE_OBJECT);
code.visitArrayStmt(OP_APUT,1,0,6,TYPE_OBJECT);
code.visitConstStmt(OP_CONST_STRING,1,"cover_sha1",TYPE_OBJECT);
code.visitArrayStmt(OP_APUT,1,0,7,TYPE_OBJECT);
code.visitConstStmt(OP_CONST_STRING,1,"cover_sync_state",TYPE_OBJECT);
code.visitConstStmt(OP_CONST,2, Integer.valueOf(5),TYPE_SINGLE); // int: 0x00000005  float:0.000000
code.visitArrayStmt(OP_APUT,1,0,2,TYPE_OBJECT);
code.visitConstStmt(OP_CONST_STRING,1,"media_count",TYPE_OBJECT);
code.visitConstStmt(OP_CONST,2, Integer.valueOf(6),TYPE_SINGLE); // int: 0x00000006  float:0.000000
code.visitArrayStmt(OP_APUT,1,0,2,TYPE_OBJECT);
code.visitConstStmt(OP_CONST_STRING,1,"face_people_id",TYPE_OBJECT);
code.visitConstStmt(OP_CONST,2, Integer.valueOf(7),TYPE_SINGLE); // int: 0x00000007  float:0.000000
code.visitArrayStmt(OP_APUT,1,0,2,TYPE_OBJECT);
code.visitConstStmt(OP_CONST_STRING,1,"baby_info",TYPE_OBJECT);
code.visitConstStmt(OP_CONST,2, Integer.valueOf(8),TYPE_SINGLE); // int: 0x00000008  float:0.000000
code.visitArrayStmt(OP_APUT,1,0,2,TYPE_OBJECT);
code.visitConstStmt(OP_CONST_STRING,1,"thumbnail_info",TYPE_OBJECT);
code.visitConstStmt(OP_CONST,2, Integer.valueOf(9),TYPE_SINGLE); // int: 0x00000009  float:0.000000
code.visitArrayStmt(OP_APUT,1,0,2,TYPE_OBJECT);
code.visitConstStmt(OP_CONST_STRING,1,"serverId",TYPE_OBJECT);
code.visitConstStmt(OP_CONST,2, Integer.valueOf(10),TYPE_SINGLE); // int: 0x0000000a  float:0.000000
code.visitArrayStmt(OP_APUT,1,0,2,TYPE_OBJECT);
code.visitConstStmt(OP_CONST_STRING,1,"attributes",TYPE_OBJECT);
code.visitConstStmt(OP_CONST,2, Integer.valueOf(11),TYPE_SINGLE); // int: 0x0000000b  float:0.000000
code.visitArrayStmt(OP_APUT,1,0,2,TYPE_OBJECT);
code.visitConstStmt(OP_CONST_STRING,1,"album_unwriteable",TYPE_OBJECT);
code.visitConstStmt(OP_CONST,2, Integer.valueOf(12),TYPE_SINGLE); // int: 0x0000000c  float:0.000000
code.visitArrayStmt(OP_APUT,1,0,2,TYPE_OBJECT);
code.visitConstStmt(OP_CONST_STRING,1,"top_time",TYPE_OBJECT);
code.visitConstStmt(OP_CONST,2, Integer.valueOf(13),TYPE_SINGLE); // int: 0x0000000d  float:0.000000
code.visitArrayStmt(OP_APUT,1,0,2,TYPE_OBJECT);
code.visitConstStmt(OP_CONST_STRING,1,"sortBy",TYPE_OBJECT);
code.visitConstStmt(OP_CONST,2, Integer.valueOf(14),TYPE_SINGLE); // int: 0x0000000e  float:0.000000
code.visitArrayStmt(OP_APUT,1,0,2,TYPE_OBJECT);
code.visitConstStmt(OP_CONST_STRING,1,"baby_sharer_info",TYPE_OBJECT);
code.visitConstStmt(OP_CONST,2, Integer.valueOf(15),TYPE_SINGLE); // int: 0x0000000f  float:0.000000
code.visitArrayStmt(OP_APUT,1,0,2,TYPE_OBJECT);
code.visitConstStmt(OP_CONST_STRING,1,"local_path",TYPE_OBJECT);
code.visitConstStmt(OP_CONST,2, Integer.valueOf(16),TYPE_SINGLE); // int: 0x00000010  float:0.000000
code.visitArrayStmt(OP_APUT,1,0,2,TYPE_OBJECT);
code.visitClassStmt(OP_NEW_INSTANCE,1,"Ljava/lang/StringBuilder;");
code.visitMethodStmt(OP_INVOKE_DIRECT,new int[]{ 1},new Method("Ljava/lang/StringBuilder;","<init>",new String[]{ },"V"));
code.visitFieldStmt(OP_SGET,2,new Field("Lcom/miui/gallery/provider/InternalContract$Cloud;","ALIAS_ALBUM_CLASSIFICATION","Ljava/lang/String;"),TYPE_OBJECT);
code.visitUnopStmt(OP_ARRAY_LENGTH,0,0,TYPE_INT);
code.visitMoveStmt(OP_MOVE_RESULT,1,TYPE_OBJECT);
code.visitConstStmt(OP_CONST_STRING,2," AS ",TYPE_OBJECT);
code.visitUnopStmt(OP_ARRAY_LENGTH,0,0,TYPE_INT);
code.visitMoveStmt(OP_MOVE_RESULT,1,TYPE_OBJECT);
code.visitConstStmt(OP_CONST_STRING,2,"classification",TYPE_OBJECT);
code.visitUnopStmt(OP_ARRAY_LENGTH,0,0,TYPE_INT);
code.visitMoveStmt(OP_MOVE_RESULT,1,TYPE_OBJECT);
code.visitMoveStmt(OP_MOVE,0,0,TYPE_SINGLE);
code.visitMoveStmt(OP_MOVE_RESULT,1,TYPE_OBJECT);
code.visitConstStmt(OP_CONST,2, Integer.valueOf(17),TYPE_SINGLE); // int: 0x00000011  float:0.000000
code.visitArrayStmt(OP_APUT,1,0,2,TYPE_OBJECT);
code.visitFieldStmt(OP_SPUT,0,new Field("Lcom/miui/gallery/adapter/AlbumListAdapterBase;","PROJECTION","[Ljava/lang/String;"),TYPE_OBJECT);
code.visitClassStmt(OP_NEW_ARRAY,0,7,"[Ljava/lang/String;");
code.visitConstStmt(OP_CONST_STRING,1,"_id",TYPE_OBJECT);
code.visitArrayStmt(OP_APUT,1,0,3,TYPE_OBJECT);
code.visitConstStmt(OP_CONST_STRING,1,"creatorId",TYPE_OBJECT);
code.visitArrayStmt(OP_APUT,1,0,4,TYPE_OBJECT);
code.visitConstStmt(OP_CONST_STRING,1,"count",TYPE_OBJECT);
code.visitArrayStmt(OP_APUT,1,0,5,TYPE_OBJECT);
code.visitConstStmt(OP_CONST_STRING,1,"nickname",TYPE_OBJECT);
code.visitArrayStmt(OP_APUT,1,0,6,TYPE_OBJECT);
code.visitFieldStmt(OP_SPUT,0,new Field("Lcom/miui/gallery/adapter/AlbumListAdapterBase;","SHARED_ALBUM_PROJECTION","[Ljava/lang/String;"),TYPE_OBJECT);
code.visitEnd();
mv.visitEnd();
