<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <corners android:radius="5dp" />
            <solid android:color="#ff7ad49b" />
            <size android:height="50dp" />
        </shape>
    </item>
    <item android:state_focused="false" android:state_pressed="false">
        <shape>
            <corners android:radius="5dp" />
            <solid android:color="#ff6bd4aa" />
            <size android:height="50dp" />
        </shape>
    </item>
</selector>
